==================================================================
BUG: KCSAN: data-race in poll_schedule_timeout.constprop.0 / pollwake

write to 0xffffbefe808cfa60 of 4 bytes by task 331 on cpu 0:
 __pollwake fs/select.c:198 [inline]
 pollwake+0xd0/0x120 fs/select.c:218
 __wake_up_common+0x74/0x140 kernel/sched/wait.c:107
 __wake_up_common_lock+0x7e/0xd0 kernel/sched/wait.c:138
 pipe_read+0x70b/0x7c0 fs/pipe.c:391
 call_read_iter include/linux/fs.h:1871 [inline]
 new_sync_read fs/read_write.c:389 [inline]
 vfs_read+0x54a/0x5a0 fs/read_write.c:470
 ksys_read+0x11c/0x160 fs/read_write.c:613
 __do_sys_read fs/read_write.c:623 [inline]
 __se_sys_read fs/read_write.c:621 [inline]
 __x64_sys_read+0x41/0x50 fs/read_write.c:621
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

read to 0xffffbefe808cfa60 of 4 bytes by task 324 on cpu 1:
 poll_schedule_timeout.constprop.0+0x44/0xb0 fs/select.c:243
 do_select+0xc9d/0xe00 fs/select.c:607
 core_sys_select+0x217/0x4e0 fs/select.c:681
 kern_select+0xe2/0x140 fs/select.c:722
 __do_sys_select fs/select.c:729 [inline]
 __se_sys_select fs/select.c:726 [inline]
 __x64_sys_select+0x65/0x80 fs/select.c:726
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

value changed: 0x00000000 -> 0x00000001

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 324 Comm: sshd Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
==================================================================
scp (331) used greatest stack depth: 11808 bytes left
sshd (324) used greatest stack depth: 11568 bytes left
cgroup: Unknown subsys name 'net'
cgroup: Unknown subsys name 'rlimit'
cgroup: Unknown subsys name 'memory'
Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=349 'syz-fuzzer'
audit: type=1400 audit(1698651416.408:8): avc:  denied  { execmem } for  pid=377 comm="syz-executor.1" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
hrtimer: interrupt took 45820 ns
audit: type=1326 audit(1698651420.137:9): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.137:10): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.137:11): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.137:12): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.137:13): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.137:14): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.137:15): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.138:16): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651420.138:17): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1386 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
kauditd_printk_skb: 10320 callbacks suppressed
audit: type=1326 audit(1698651421.409:10338): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.411:10339): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10340): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10341): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10342): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10343): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10344): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10345): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10346): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
audit: type=1326 audit(1698651421.414:10347): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=1408 comm="syz-executor.1" exe="/syz-executor.1" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7f6aa5d77d2d code=0x50000
