Extracting prog: 32.160540881s
Minimizing prog: 1m12.520498301s
Simplifying prog options: 0s
Extracting C: 16.330780237s
Simplifying C: 2m21.780155228s


255 programs, 3 VMs, timeouts [15s 1m40s 6m0s]
extracting reproducer from 197 programs
single: executing 2 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset-madvise-mincore-mremap
detailed listing:
executing program 0:
capset(0x0, &(0x7f00000000c0))
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
mincore(&(0x7f0000611000/0x1000)=nil, 0x1000, &(0x7f0000000100)=""/64)
mremap(&(0x7f0000ffe000/0x1000)=nil, 0x1000, 0x2000, 0x3, &(0x7f0000ffd000/0x2000)=nil)

program crashed: KCSAN: data-race in d_splice_alias / d_splice_alias
single: successfully extracted reproducer
found reproducer with 4 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset-madvise-mincore
detailed listing:
executing program 0:
capset(0x0, &(0x7f00000000c0))
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
mincore(&(0x7f0000611000/0x1000)=nil, 0x1000, &(0x7f0000000100)=""/64)

program crashed: KCSAN: data-race in kernfs_refresh_inode / kernfs_refresh_inode
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset-madvise
detailed listing:
executing program 0:
capset(0x0, &(0x7f00000000c0))
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)

program crashed: KCSAN: data-race in kernfs_refresh_inode / kernfs_refresh_inode
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
detailed listing:
executing program 0:
capset(0x0, &(0x7f00000000c0))

program crashed: KCSAN: data-race in generic_fillattr / kernfs_refresh_inode
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): 
detailed listing:
executing program 0:

program did not crash
testing program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
detailed listing:
executing program 0:
capset(0x0, 0x0)

program crashed: KCSAN: data-race in kernfs_refresh_inode / kernfs_refresh_inode
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program crashed: KCSAN: data-race in ext4_free_inodes_count / ext4_free_inodes_set
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:false Repeat:true RepeatTimes:0 Procs:2 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program crashed: KCSAN: data-race in ext4_free_inodes_count / ext4_free_inodes_set
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program crashed: KCSAN: data-race in generic_write_end / mpage_process_page_bufs
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox: SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:false KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:false HandleSegv:true Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program crashed: KCSAN: data-race in generic_write_end / mpage_submit_folio
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:true UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program crashed: KCSAN: data-race in poll_schedule_timeout.constprop.NUM / pollwake
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:false Swap:true UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Repeat:false RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false NicVF:false USB:false VhciInjection:false Wifi:false IEEE802154:false Sysctl:true Swap:false UseTmpDir:false HandleSegv:false Repro:true Trace:false LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): capset
program did not crash
reproducing took 4m22.791997406s
repro crashed as (corrupted=false):
==================================================================
BUG: KCSAN: data-race in poll_schedule_timeout.constprop.0 / pollwake

write to 0xffff919400623a60 of 4 bytes by interrupt on cpu 0:
 __pollwake fs/select.c:198 [inline]
 pollwake+0xd0/0x120 fs/select.c:218
 __wake_up_common+0x74/0x140 kernel/sched/wait.c:107
 __wake_up_common_lock+0x7e/0xd0 kernel/sched/wait.c:138
 sock_def_readable+0x73/0x180 net/core/sock.c:3322
 tcp_data_ready+0x80/0x1a0 net/ipv4/tcp_input.c:5012
 tcp_data_queue+0x129f/0x1fa0 net/ipv4/tcp_input.c:5086
 tcp_rcv_established+0x404/0xe90 net/ipv4/tcp_input.c:6025
 tcp_v4_do_rcv+0x31d/0x540 net/ipv4/tcp_ipv4.c:1728
 tcp_v4_rcv+0x1c09/0x1c90 net/ipv4/tcp_ipv4.c:2150
 ip_protocol_deliver_rcu+0x4c/0x5e0 net/ipv4/ip_input.c:205
 ip_local_deliver_finish+0x133/0x180 net/ipv4/ip_input.c:233
 NF_HOOK include/linux/netfilter.h:303 [inline]
 NF_HOOK include/linux/netfilter.h:297 [inline]
 ip_local_deliver+0xd0/0x1e0 net/ipv4/ip_input.c:254
 dst_input include/net/dst.h:468 [inline]
 ip_sublist_rcv_finish+0xeb/0x100 net/ipv4/ip_input.c:580
 ip_list_rcv_finish net/ipv4/ip_input.c:630 [inline]
 ip_sublist_rcv+0x269/0x390 net/ipv4/ip_input.c:638
 ip_list_rcv+0x208/0x240 net/ipv4/ip_input.c:673
 __netif_receive_skb_list_ptype net/core/dev.c:5495 [inline]
 __netif_receive_skb_list_core+0x4bc/0x500 net/core/dev.c:5543
 __netif_receive_skb_list net/core/dev.c:5595 [inline]
 netif_receive_skb_list_internal+0x483/0x620 net/core/dev.c:5686
 gro_normal_list include/net/gro.h:439 [inline]
 gro_normal_one include/net/gro.h:452 [inline]
 napi_gro_complete.constprop.0+0x244/0x2d0 net/core/gro.c:269
 dev_gro_receive+0x889/0xfc0 net/core/gro.c:506
 napi_gro_receive+0xfc/0x4a0 net/core/gro.c:609
 e1000_receive_skb drivers/net/ethernet/intel/e1000/e1000_main.c:4008 [inline]
 e1000_clean_rx_irq+0x35c/0x980 drivers/net/ethernet/intel/e1000/e1000_main.c:4461
 e1000_clean+0x4f3/0x12b0 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 __napi_poll+0x66/0x390 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x694/0x7b0 net/core/dev.c:6660
 __do_softirq+0xea/0x2e3 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x70/0xc0 kernel/softirq.c:644
 common_interrupt+0xa8/0xc0 arch/x86/kernel/irq.c:247
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:636
 __tsan_unaligned_volatile_write4+0x28/0x140 kernel/kcsan/core.c:1085
 rcu_preempt_read_exit kernel/rcu/tree_plugin.h:386 [inline]
 __rcu_read_unlock+0x36/0x80 kernel/rcu/tree_plugin.h:423
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 jbd2_write_access_granted+0x11d/0x130 fs/jbd2/transaction.c:1219
 jbd2_journal_get_write_access+0x76/0xe0 fs/jbd2/transaction.c:1243
 __ext4_journal_get_write_access+0x101/0x270 fs/ext4/ext4_jbd2.c:241
 ext4_reserve_inode_write+0x100/0x150 fs/ext4/inode.c:5711
 __ext4_mark_inode_dirty+0x7e/0x420 fs/ext4/inode.c:5885
 ext4_dirty_inode+0x88/0xb0 fs/ext4/inode.c:5922
 __mark_inode_dirty+0xa1/0x630 fs/fs-writeback.c:2430
 mark_inode_dirty include/linux/fs.h:2154 [inline]
 generic_write_end+0x1aa/0x200 fs/buffer.c:2320
 ext4_da_write_end+0xfb/0x600 fs/ext4/inode.c:2988
 generic_perform_write+0x205/0x360 mm/filemap.c:3934
 ext4_buffered_write_iter+0xa9/0x1c0 fs/ext4/file.c:299
 ext4_file_write_iter+0xcd/0xdd0 fs/ext4/file.c:722
 call_write_iter include/linux/fs.h:1877 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x5d0/0x700 fs/read_write.c:584
 ksys_write+0x9e/0x160 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x41/0x50 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

read to 0xffff919400623a60 of 4 bytes by task 335 on cpu 1:
 poll_schedule_timeout.constprop.0+0x44/0xb0 fs/select.c:243
 do_select+0xc9d/0xe00 fs/select.c:607
 core_sys_select+0x217/0x4e0 fs/select.c:681
 kern_select+0xe2/0x140 fs/select.c:722
 __do_sys_select fs/select.c:729 [inline]
 __se_sys_select fs/select.c:726 [inline]
 __x64_sys_select+0x65/0x80 fs/select.c:726
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

value changed: 0x00000000 -> 0x00000001

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 335 Comm: sshd Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
==================================================================
scp (341) used greatest stack depth: 11664 bytes left
sshd (335) used greatest stack depth: 11560 bytes left
audit: type=1400 audit(1698665920.366:8): avc:  denied  { execmem } for  pid=365 comm="syz-executor192" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 

final repro crashed as (corrupted=false):
==================================================================
BUG: KCSAN: data-race in poll_schedule_timeout.constprop.0 / pollwake

write to 0xffff919400623a60 of 4 bytes by interrupt on cpu 0:
 __pollwake fs/select.c:198 [inline]
 pollwake+0xd0/0x120 fs/select.c:218
 __wake_up_common+0x74/0x140 kernel/sched/wait.c:107
 __wake_up_common_lock+0x7e/0xd0 kernel/sched/wait.c:138
 sock_def_readable+0x73/0x180 net/core/sock.c:3322
 tcp_data_ready+0x80/0x1a0 net/ipv4/tcp_input.c:5012
 tcp_data_queue+0x129f/0x1fa0 net/ipv4/tcp_input.c:5086
 tcp_rcv_established+0x404/0xe90 net/ipv4/tcp_input.c:6025
 tcp_v4_do_rcv+0x31d/0x540 net/ipv4/tcp_ipv4.c:1728
 tcp_v4_rcv+0x1c09/0x1c90 net/ipv4/tcp_ipv4.c:2150
 ip_protocol_deliver_rcu+0x4c/0x5e0 net/ipv4/ip_input.c:205
 ip_local_deliver_finish+0x133/0x180 net/ipv4/ip_input.c:233
 NF_HOOK include/linux/netfilter.h:303 [inline]
 NF_HOOK include/linux/netfilter.h:297 [inline]
 ip_local_deliver+0xd0/0x1e0 net/ipv4/ip_input.c:254
 dst_input include/net/dst.h:468 [inline]
 ip_sublist_rcv_finish+0xeb/0x100 net/ipv4/ip_input.c:580
 ip_list_rcv_finish net/ipv4/ip_input.c:630 [inline]
 ip_sublist_rcv+0x269/0x390 net/ipv4/ip_input.c:638
 ip_list_rcv+0x208/0x240 net/ipv4/ip_input.c:673
 __netif_receive_skb_list_ptype net/core/dev.c:5495 [inline]
 __netif_receive_skb_list_core+0x4bc/0x500 net/core/dev.c:5543
 __netif_receive_skb_list net/core/dev.c:5595 [inline]
 netif_receive_skb_list_internal+0x483/0x620 net/core/dev.c:5686
 gro_normal_list include/net/gro.h:439 [inline]
 gro_normal_one include/net/gro.h:452 [inline]
 napi_gro_complete.constprop.0+0x244/0x2d0 net/core/gro.c:269
 dev_gro_receive+0x889/0xfc0 net/core/gro.c:506
 napi_gro_receive+0xfc/0x4a0 net/core/gro.c:609
 e1000_receive_skb drivers/net/ethernet/intel/e1000/e1000_main.c:4008 [inline]
 e1000_clean_rx_irq+0x35c/0x980 drivers/net/ethernet/intel/e1000/e1000_main.c:4461
 e1000_clean+0x4f3/0x12b0 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 __napi_poll+0x66/0x390 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x694/0x7b0 net/core/dev.c:6660
 __do_softirq+0xea/0x2e3 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x70/0xc0 kernel/softirq.c:644
 common_interrupt+0xa8/0xc0 arch/x86/kernel/irq.c:247
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:636
 __tsan_unaligned_volatile_write4+0x28/0x140 kernel/kcsan/core.c:1085
 rcu_preempt_read_exit kernel/rcu/tree_plugin.h:386 [inline]
 __rcu_read_unlock+0x36/0x80 kernel/rcu/tree_plugin.h:423
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 jbd2_write_access_granted+0x11d/0x130 fs/jbd2/transaction.c:1219
 jbd2_journal_get_write_access+0x76/0xe0 fs/jbd2/transaction.c:1243
 __ext4_journal_get_write_access+0x101/0x270 fs/ext4/ext4_jbd2.c:241
 ext4_reserve_inode_write+0x100/0x150 fs/ext4/inode.c:5711
 __ext4_mark_inode_dirty+0x7e/0x420 fs/ext4/inode.c:5885
 ext4_dirty_inode+0x88/0xb0 fs/ext4/inode.c:5922
 __mark_inode_dirty+0xa1/0x630 fs/fs-writeback.c:2430
 mark_inode_dirty include/linux/fs.h:2154 [inline]
 generic_write_end+0x1aa/0x200 fs/buffer.c:2320
 ext4_da_write_end+0xfb/0x600 fs/ext4/inode.c:2988
 generic_perform_write+0x205/0x360 mm/filemap.c:3934
 ext4_buffered_write_iter+0xa9/0x1c0 fs/ext4/file.c:299
 ext4_file_write_iter+0xcd/0xdd0 fs/ext4/file.c:722
 call_write_iter include/linux/fs.h:1877 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x5d0/0x700 fs/read_write.c:584
 ksys_write+0x9e/0x160 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x41/0x50 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

read to 0xffff919400623a60 of 4 bytes by task 335 on cpu 1:
 poll_schedule_timeout.constprop.0+0x44/0xb0 fs/select.c:243
 do_select+0xc9d/0xe00 fs/select.c:607
 core_sys_select+0x217/0x4e0 fs/select.c:681
 kern_select+0xe2/0x140 fs/select.c:722
 __do_sys_select fs/select.c:729 [inline]
 __se_sys_select fs/select.c:726 [inline]
 __x64_sys_select+0x65/0x80 fs/select.c:726
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

value changed: 0x00000000 -> 0x00000001

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 335 Comm: sshd Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
==================================================================
scp (341) used greatest stack depth: 11664 bytes left
sshd (335) used greatest stack depth: 11560 bytes left
audit: type=1400 audit(1698665920.366:8): avc:  denied  { execmem } for  pid=365 comm="syz-executor192" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 

