EXT4-fs error (device loop0): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 5 PID: 27414 Comm: syz-executor.0 Not tainted 6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff888143d1f418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffffa58e6c39
RDX: ffff8881340e1100 RSI: 0000000000000329 RDI: ffffffffa8124e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed10209c909f
R10: ffff888104e484fb R11: ffff888104ed2c28 R12: ffffea00054077c0
R13: ffffffffa8124e20 R14: 0000000000000329 R15: ffff888103c38670
FS:  00007f56ee758640(0000) GS:ffff8881f7280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f56ee737658 CR3: 0000000101ba4004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x39a/0x9d0 fs/ext4/inline.c:809
 ext4_da_write_end+0x4b2/0xd10 fs/ext4/inode.c:3027
 generic_perform_write+0x2f8/0x550 mm/filemap.c:3938
 ext4_buffered_write_iter+0xfe/0x360 fs/ext4/file.c:299
 ext4_file_write_iter+0x32f/0x1210 fs/ext4/file.c:698
 call_write_iter include/linux/fs.h:2020 [inline]
 do_iter_readv_writev+0x1d3/0x360 fs/read_write.c:735
 do_iter_write+0x15e/0x710 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x642/0xb50 fs/splice.c:736
 do_splice_from fs/splice.c:933 [inline]
 direct_splice_actor+0x119/0x180 fs/splice.c:1142
 splice_direct_to_actor+0x2f4/0x8c0 fs/splice.c:1088
 do_splice_direct+0x182/0x250 fs/splice.c:1194
 do_sendfile+0x9d6/0xf50 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x196/0x1e0 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x46/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f56ef40a02d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f56ee758028 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f56ef546050 RCX: 00007f56ef40a02d
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007f56ef46b4a6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f56ef546050 R15: 00007f56ee738000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff888143d1f418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffffa58e6c39
RDX: ffff8881340e1100 RSI: 0000000000000329 RDI: ffffffffa8124e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed10209c909f
R10: ffff888104e484fb R11: ffff888104ed2c28 R12: ffffea00054077c0
R13: ffffffffa8124e20 R14: 0000000000000329 R15: ffff888103c38670
FS:  00007f56ee758640(0000) GS:ffff8881f7280000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f56ee737658 CR3: 0000000101ba4004 CR4: 0000000000770ef0
PKRU: 55555554
netlink: 'syz-executor.2': attribute type 4 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=27423 comm=syz-executor.2
netlink: 'syz-executor.2': attribute type 4 has an invalid length.
netlink: 'syz-executor.2': attribute type 4 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=27452 comm=syz-executor.2
netlink: 'syz-executor.2': attribute type 4 has an invalid length.
loop6: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop6): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop6): 1 truncate cleaned up
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=27 sclass=netlink_route_socket pid=27455 comm=syz-executor.3
loop2: detected capacity change from 0 to 512
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=27455 comm=syz-executor.3
EXT4-fs (loop2): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop2): mounting ext2 file system using the ext4 subsystem
EXT4-fs error (device loop6): __ext4_get_inode_loc:4386: comm syz-executor.6: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop6): __ext4_get_inode_loc:4386: comm syz-executor.6: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop6) in ext4_reserve_inode_write:5761: Corrupt filesystem
EXT4-fs error (device loop6): ext4_dirty_inode:5965: inode #18: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): __ext4_get_inode_loc:4386: comm syz-executor.6: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop6) in ext4_reserve_inode_write:5761: Corrupt filesystem
EXT4-fs error (device loop6): ext4_dirty_inode:5965: inode #18: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_read_block_bitmap_nowait:482: comm syz-executor.6: Invalid block bitmap block 0 in block_group 0
EXT4-fs error (device loop6): ext4_read_block_bitmap_nowait:482: comm syz-executor.6: Invalid block bitmap block 0 in block_group 0
EXT4-fs error (device loop6): ext4_read_block_bitmap_nowait:482: comm syz-executor.6: Invalid block bitmap block 0 in block_group 0
EXT4-fs (loop2): orphan cleanup on readonly fs
EXT4-fs (loop2): 1 truncate cleaned up
loop6: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop6): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop6): 1 truncate cleaned up
EXT4-fs error (device loop6): __ext4_get_inode_loc:4386: comm syz-executor.6: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop6): __ext4_get_inode_loc:4386: comm syz-executor.6: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop6) in ext4_reserve_inode_write:5761: Corrupt filesystem
EXT4-fs error (device loop6): ext4_dirty_inode:5965: inode #18: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): __ext4_get_inode_loc:4386: comm syz-executor.6: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop6) in ext4_reserve_inode_write:5761: Corrupt filesystem
EXT4-fs error (device loop6): ext4_dirty_inode:5965: inode #18: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_read_block_bitmap_nowait:482: comm syz-executor.6: Invalid block bitmap block 0 in block_group 0
EXT4-fs error (device loop6): ext4_read_block_bitmap_nowait:482: comm syz-executor.6: Invalid block bitmap block 0 in block_group 0
EXT4-fs error (device loop6): ext4_read_block_bitmap_nowait:482: comm syz-executor.6: Invalid block bitmap block 0 in block_group 0
loop2: detected capacity change from 0 to 512
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'erp'
EXT4-fs (loop2): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop2): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop2): orphan cleanup on readonly fs
EXT4-fs (loop2): 1 truncate cleaned up
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=57 sclass=netlink_route_socket pid=27537 comm=syz-executor.5
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'erp'
loop5: detected capacity change from 0 to 1024
ext4: Unknown parameter 'erp'
I/O error, dev loop5, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop5): ext4_xattr_inode_iget:443: comm syz-executor.5: error while reading EA inode 18 err=-116
EXT4-fs (loop5): 1 orphan inode deleted
EXT4-fs error (device loop5): ext4_find_dest_de:2111: inode #12: block 7: comm syz-executor.5: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=16777229, rec_len=0, size=56 fake=0
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop5): ext4_xattr_inode_iget:443: comm syz-executor.5: error while reading EA inode 18 err=-116
EXT4-fs (loop5): 1 orphan inode deleted
EXT4-fs error (device loop5): ext4_find_dest_de:2111: inode #12: block 7: comm syz-executor.5: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=16777229, rec_len=0, size=56 fake=0
EXT4-fs error (device loop5): ext4_find_dest_de:2111: inode #12: block 7: comm syz-executor.5: bad entry in directory: rec_len is smaller than minimal - offset=0, inode=16777229, rec_len=0, size=56 fake=0
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop5): ext4_xattr_inode_iget:443: comm syz-executor.5: error while reading EA inode 18 err=-116
EXT4-fs (loop5): 1 orphan inode deleted
loop5: detected capacity change from 0 to 2048
EXT4-fs error (device loop5): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=16
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=1
loop5: detected capacity change from 0 to 2048
EXT4-fs error (device loop5): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=16
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=1
loop5: detected capacity change from 0 to 2048
EXT4-fs error (device loop5): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop5): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 28
EXT4-fs (loop5): This should not happen!! Data will be lost

EXT4-fs (loop5): Total free blocks count 0
EXT4-fs (loop5): Free/Dirty block details
EXT4-fs (loop5): free_blocks=2415919104
EXT4-fs (loop5): dirty_blocks=16
EXT4-fs (loop5): Block reservation details
EXT4-fs (loop5): i_reserved_data_blocks=1
loop7: detected capacity change from 0 to 2048
ext4 filesystem being mounted at /syzkaller-testdir1352099588/syzkaller.NjieiQ/468/bus supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop7): ext4_find_dest_de:2111: inode #2: block 16: comm syz-executor.7: bad entry in directory: rec_len is smaller than minimal - offset=108, inode=646161, rec_len=0, size=4096 fake=0
loop7: detected capacity change from 0 to 2048
ext4 filesystem being mounted at /syzkaller-testdir1352099588/syzkaller.NjieiQ/469/bus supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop7): ext4_find_dest_de:2111: inode #2: block 16: comm syz-executor.7: bad entry in directory: rec_len is smaller than minimal - offset=108, inode=646161, rec_len=0, size=4096 fake=0
validate_nla: 3 callbacks suppressed
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
loop7: detected capacity change from 0 to 2048
ext4 filesystem being mounted at /syzkaller-testdir1352099588/syzkaller.NjieiQ/470/bus supports timestamps until 2038-01-19 (0x7fffffff)
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 56 bytes leftover after parsing attributes in process `syz-executor.3'.
IPv6: íÃztâè™ÆÄÉ6: Disabled Multicast RS
loop6: detected capacity change from 0 to 2048
selinux_netlink_send: 3 callbacks suppressed
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28118 comm=syz-executor.1
loop6: detected capacity change from 0 to 2048
loop6: detected capacity change from 0 to 2048
netlink: 56 bytes leftover after parsing attributes in process `syz-executor.3'.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28256 comm=syz-executor.1
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): orphan cleanup on readonly fs
__quota_error: 65 callbacks suppressed
Quota error (device loop2): do_check_range: Getting block 71 out of range 1-5
Quota error (device loop2): qtree_read_dquot: Can't read quota structure for id 0
EXT4-fs (loop2): 1 truncate cleaned up
loop6: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir407625622/syzkaller.WdYgWH/631/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 512
loop2: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop2): orphan cleanup on readonly fs
Quota error (device loop2): do_check_range: Getting block 71 out of range 1-5
Quota error (device loop2): qtree_read_dquot: Can't read quota structure for id 0
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs error (device loop6): ext4_do_update_inode:5105: inode #2: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): ext4_dirty_inode:5965: inode #2: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_do_update_inode:5105: inode #2: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): __ext4_ext_dirty:202: inode #2: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_readdir:258: inode #2: block 3: comm syz-executor.6: path /syzkaller-testdir407625622/syzkaller.WdYgWH/631/file0: bad entry in directory: rec_len is smaller than minimal - offset=12, inode=514, rec_len=0, size=2048 fake=0
IPv6: ip_vti0: Disabled Multicast RS
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): orphan cleanup on readonly fs
Quota error (device loop2): do_check_range: Getting block 71 out of range 1-5
Quota error (device loop2): qtree_read_dquot: Can't read quota structure for id 0
EXT4-fs (loop2): 1 truncate cleaned up
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=28379 comm=syz-executor.1
loop6: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir407625622/syzkaller.WdYgWH/632/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop6: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir407625622/syzkaller.WdYgWH/633/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop6): ext4_do_update_inode:5105: inode #2: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): ext4_dirty_inode:5965: inode #2: comm syz-executor.6: mark_inode_dirty error
EXT4-fs error (device loop6): ext4_do_update_inode:5105: inode #2: comm syz-executor.6: corrupted inode contents
EXT4-fs error (device loop6): __ext4_ext_dirty:202: inode #2: comm syz-executor.6: mark_inode_dirty error
loop5: detected capacity change from 0 to 512
EXT4-fs warning (device loop5): ext4_multi_mount_protect:292: Invalid MMP block in superblock
loop2: detected capacity change from 0 to 512
9pnet_fd: p9_fd_create_tcp (28482): problem connecting socket to 127.0.0.1
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz-executor.2: bg 0: block 255: padding at end of block bitmap is not set
EXT4-fs error (device loop2) in ext4_mb_clear_bb:6517: Corrupt filesystem
EXT4-fs error (device loop2): ext4_free_branches:1027: inode #13: comm syz-executor.2: invalid indirect mapped block 1 (level 2)
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs error (device loop2): ext4_find_dest_de:2111: inode #2: block 13: comm syz-executor.2: bad entry in directory: rec_len is smaller than minimal - offset=24, inode=65547, rec_len=0, size=1024 fake=0
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2569!
invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 16096 Comm: kworker/u16:25 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:0)
RIP: 0010:ext4_do_writepages+0x1d04/0x2a30 fs/ext4/inode.c:2569
Code: 00 fc ff df 48 c1 ea 03 44 89 64 24 68 80 3c 02 00 0f 84 9c f4 ff ff 4c 89 ff e8 c7 af d5 ff e9 8f f4 ff ff e8 4d ba a9 ff 90 <0f> 0b 4c 89 94 24 80 00 00 00 44 89 eb e8 3a ba a9 ff 48 8b 8c 24
RSP: 0018:ffff888136507518 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88810dd0c000 RCX: ffffffffa594e0a3
RDX: ffff88811a009100 RSI: 0000000000000008 RDI: ffff888103c38548
RBP: ffff888103c38548 R08: 0000000000000000 R09: ffffed10207870a9
R10: ffff888103c3854f R11: 0000000000000001 R12: 0000000000000001
R13: ffff888136507718 R14: ffff888103c38620 R15: ffff888136507a20
FS:  0000000000000000(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdced66f6f4 CR3: 00000001440b2003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_writepages+0x280/0x570 fs/ext4/inode.c:2774
 do_writepages+0x181/0x5d0 mm/page-writeback.c:2553
 __writeback_single_inode+0xa9/0x8e0 fs/fs-writeback.c:1625
 writeback_sb_inodes+0x4a9/0xc50 fs/fs-writeback.c:1916
 __writeback_inodes_wb+0xbc/0x230 fs/fs-writeback.c:1987
 wb_writeback+0x330/0x740 fs/fs-writeback.c:2094
 wb_check_background_flush fs/fs-writeback.c:2164 [inline]
 wb_do_writeback fs/fs-writeback.c:2252 [inline]
 wb_workfn+0x68a/0xb90 fs/fs-writeback.c:2279
 process_one_work+0x583/0xda0 kernel/workqueue.c:2627
 process_scheduled_works kernel/workqueue.c:2700 [inline]
 worker_thread+0x981/0x11e0 kernel/workqueue.c:2781
 kthread+0x263/0x330 kernel/kthread.c:388
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:242
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff888143d1f418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffffa58e6c39
RDX: ffff8881340e1100 RSI: 0000000000000329 RDI: ffffffffa8124e20
9pnet_fd: p9_fd_create_tcp (28485): problem connecting socket to 127.0.0.1
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed10209c909f
R10: ffff888104e484fb R11: ffff888104ed2c28 R12: ffffea00054077c0
R13: ffffffffa8124e20 R14: 0000000000000329 R15: ffff888103c38670
FS:  0000000000000000(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdced66f6f4 CR3: 00000001440b2003 CR4: 0000000000770ef0
PKRU: 55555554
------------[ cut here ]------------
WARNING: CPU: 1 PID: 16096 at kernel/exit.c:818 do_exit+0x1842/0x23d0 kernel/exit.c:818
Modules linked in:
CPU: 1 PID: 16096 Comm: kworker/u16:25 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:0)
RIP: 0010:do_exit+0x1842/0x23d0 kernel/exit.c:818
Code: c1 e0 2a 48 c1 ea 03 80 3c 02 00 0f 85 37 0a 00 00 48 8b bb 70 05 00 00 31 f6 e8 49 9d ff ff e9 3c f7 ff ff e8 af 96 2b 00 90 <0f> 0b 90 e9 a8 e9 ff ff e8 a1 96 2b 00 4c 89 e6 bf 05 06 00 00 e8
RSP: 0018:ffff888136507e50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88811a009100 RCX: ffffffffa5130441
RDX: ffff88811a009100 RSI: 0000000000000004 RDI: ffff88811a009958
RBP: ffff888100a48a00 R08: 0000000000000001 R09: ffffed1026ca0fbf
R10: 0000000000000003 R11: 3030303030302043 R12: 000000000000000b
R13: ffff88811a009870 R14: ffff88811c45abc0 R15: ffff88811a009100
FS:  0000000000000000(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdced66f6f4 CR3: 00000001440b2003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 make_task_dead+0x11b/0x340 kernel/exit.c:980
 rewind_stack_and_make_dead+0x17/0x20 arch/x86/entry/entry_64.S:1472
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
---[ end trace 0000000000000000 ]---
loop5: detected capacity change from 0 to 512
9pnet_fd: p9_fd_create_tcp (28494): problem connecting socket to 127.0.0.1
EXT4-fs warning (device loop5): ext4_multi_mount_protect:292: Invalid MMP block in superblock
loop2: detected capacity change from 0 to 512
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz-executor.2: bg 0: block 255: padding at end of block bitmap is not set
EXT4-fs error (device loop2) in ext4_mb_clear_bb:6517: Corrupt filesystem
EXT4-fs error (device loop2): ext4_free_branches:1027: inode #13: comm syz-executor.2: invalid indirect mapped block 1 (level 2)
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs error (device loop2): ext4_find_dest_de:2111: inode #2: block 13: comm syz-executor.2: bad entry in directory: rec_len is smaller than minimal - offset=24, inode=65547, rec_len=0, size=1024 fake=0
loop7: detected capacity change from 0 to 2048
audit: type=1326 audit(1710037368.172:177): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=28518 comm="syz-executor.3" exe="/syz-executor.3" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7ffa84ee902d code=0x7ffc0000
audit: type=1326 audit(1710037368.175:178): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=28518 comm="syz-executor.3" exe="/syz-executor.3" sig=0 arch=c000003e syscall=325 compat=0 ip=0x7ffa84ee902d code=0x7ffc0000
audit: type=1326 audit(1710037368.175:179): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=28518 comm="syz-executor.3" exe="/syz-executor.3" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7ffa84ee902d code=0x7ffc0000
audit: type=1326 audit(1710037368.175:180): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=28518 comm="syz-executor.3" exe="/syz-executor.3" sig=0 arch=c000003e syscall=202 compat=0 ip=0x7ffa84ee902d code=0x7ffc0000
loop2: detected capacity change from 0 to 512
loop5: detected capacity change from 0 to 512
EXT4-fs warning (device loop5): ext4_multi_mount_protect:292: Invalid MMP block in superblock
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz-executor.2: bg 0: block 255: padding at end of block bitmap is not set
EXT4-fs error (device loop2) in ext4_mb_clear_bb:6517: Corrupt filesystem
EXT4-fs error (device loop2): ext4_free_branches:1027: inode #13: comm syz-executor.2: invalid indirect mapped block 1 (level 2)
EXT4-fs (loop2): 1 truncate cleaned up
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs warning (device loop2): dx_probe:874: Directory (ino: 2) htree depth 0x0002 exceedsupported value
EXT4-fs warning (device loop2): dx_probe:879: Enable large directory feature to access it
EXT4-fs warning (device loop2): dx_probe:964: inode #2: comm syz-executor.2: Corrupt directory, running e2fsck is recommended
EXT4-fs error (device loop2): ext4_find_dest_de:2111: inode #2: block 13: comm syz-executor.2: bad entry in directory: rec_len is smaller than minimal - offset=24, inode=65547, rec_len=0, size=1024 fake=0
EXT4-fs error (device loop2): ext4_find_dest_de:2111: inode #2: block 13: comm syz-executor.2: bad entry in directory: rec_len is smaller than minimal - offset=24, inode=65547, rec_len=0, size=1024 fake=0
loop5: detected capacity change from 0 to 512
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
EXT4-fs error (device loop5): ext4_do_update_inode:5105: inode #3: comm syz-executor.5: corrupted inode contents
EXT4-fs error (device loop5): ext4_dirty_inode:5965: inode #3: comm syz-executor.5: mark_inode_dirty error
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 64: padding at end of block bitmap is not set
EXT4-fs (loop5): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir2768494492/syzkaller.emmiRn/638/file1 supports timestamps until 2038-01-19 (0x7fffffff)
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop5): ext4_do_update_inode:5105: inode #3: comm syz-executor.5: corrupted inode contents
EXT4-fs error (device loop5): ext4_dirty_inode:5965: inode #3: comm syz-executor.5: mark_inode_dirty error
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 64: padding at end of block bitmap is not set
EXT4-fs (loop5): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir2768494492/syzkaller.emmiRn/639/file1 supports timestamps until 2038-01-19 (0x7fffffff)
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop5): ext4_do_update_inode:5105: inode #3: comm syz-executor.5: corrupted inode contents
EXT4-fs error (device loop5): ext4_dirty_inode:5965: inode #3: comm syz-executor.5: mark_inode_dirty error
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 64: padding at end of block bitmap is not set
EXT4-fs (loop5): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir2768494492/syzkaller.emmiRn/640/file1 supports timestamps until 2038-01-19 (0x7fffffff)
loop7: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 2048
ext4 filesystem being mounted at /syzkaller-testdir407625622/syzkaller.WdYgWH/643/bus supports timestamps until 2038-01-19 (0x7fffffff)
loop7: detected capacity change from 0 to 512
EXT4-fs error (device loop7): ext4_xattr_ibody_find:2263: inode #15: comm syz-executor.7: corrupted in-inode xattr: overlapping e_value 
EXT4-fs error (device loop7): ext4_orphan_get:1397: comm syz-executor.7: couldn't read orphan inode 15 (err -117)
EXT4-fs error (device loop6): ext4_find_dest_de:2111: inode #2: block 16: comm syz-executor.6: bad entry in directory: rec_len is smaller than minimal - offset=108, inode=646161, rec_len=0, size=4096 fake=0
loop2: detected capacity change from 0 to 512
ext4: Unknown parameter 'lalloc'
loop2: detected capacity change from 0 to 512
ext4: Unknown parameter 'lalloc'
loop2: detected capacity change from 0 to 512
ext4: Unknown parameter 'lalloc'
loop7: detected capacity change from 0 to 512
EXT4-fs error (device loop7): ext4_xattr_ibody_find:2263: inode #15: comm syz-executor.7: corrupted in-inode xattr: overlapping e_value 
EXT4-fs error (device loop7): ext4_orphan_get:1397: comm syz-executor.7: couldn't read orphan inode 15 (err -117)
loop6: detected capacity change from 0 to 2048
ext4 filesystem being mounted at /syzkaller-testdir407625622/syzkaller.WdYgWH/644/bus supports timestamps until 2038-01-19 (0x7fffffff)
loop6: detected capacity change from 0 to 2048
loop3: detected capacity change from 0 to 128
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller-testdir1243791878/syzkaller.qLF8cz/745/mnt supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 128
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller-testdir1243791878/syzkaller.qLF8cz/746/mnt supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 128
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
ext4 filesystem being mounted at /syzkaller-testdir1243791878/syzkaller.qLF8cz/747/mnt supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): corrupt root inode, run e2fsck
EXT4-fs (loop3): mount failed
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): corrupt root inode, run e2fsck
EXT4-fs (loop3): mount failed
I/O error, dev loop3, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): corrupt root inode, run e2fsck
EXT4-fs (loop3): mount failed
I/O error, dev loop3, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): corrupt root inode, run e2fsck
EXT4-fs (loop3): mount failed
loop2: detected capacity change from 0 to 512
kernel read not supported for file /vcsa (pid: 76 comm: kworker/7:1)
loop2: detected capacity change from 0 to 512
kernel read not supported for file /vcsa (pid: 90 comm: kworker/0:2)
loop2: detected capacity change from 0 to 512
kernel read not supported for file /vcsa (pid: 73 comm: kworker/3:1)
loop3: detected capacity change from 0 to 2048
ext4: Unknown parameter ''
loop3: detected capacity change from 0 to 2048
ext4: Unknown parameter ''
loop3: detected capacity change from 0 to 2048
ext4: Unknown parameter ''
loop6: detected capacity change from 0 to 2048
loop6: detected capacity change from 0 to 2048
