==================================================================
BUG: KCSAN: data-race in poll_schedule_timeout.constprop.0 / pollwake

write to 0xffffba5440623a60 of 4 bytes by interrupt on cpu 0:
 __pollwake fs/select.c:198 [inline]
 pollwake+0xd0/0x120 fs/select.c:218
 __wake_up_common+0x74/0x140 kernel/sched/wait.c:107
 __wake_up_common_lock+0x7e/0xd0 kernel/sched/wait.c:138
 sock_def_readable+0x73/0x180 net/core/sock.c:3322
 tcp_data_ready+0x80/0x1a0 net/ipv4/tcp_input.c:5012
 tcp_data_queue+0x129f/0x1fa0 net/ipv4/tcp_input.c:5086
 tcp_rcv_established+0x404/0xe90 net/ipv4/tcp_input.c:6025
 tcp_v4_do_rcv+0x31d/0x540 net/ipv4/tcp_ipv4.c:1728
 tcp_v4_rcv+0x1c09/0x1c90 net/ipv4/tcp_ipv4.c:2150
 ip_protocol_deliver_rcu+0x4c/0x5e0 net/ipv4/ip_input.c:205
 ip_local_deliver_finish+0x133/0x180 net/ipv4/ip_input.c:233
 NF_HOOK include/linux/netfilter.h:303 [inline]
 NF_HOOK include/linux/netfilter.h:297 [inline]
 ip_local_deliver+0xd0/0x1e0 net/ipv4/ip_input.c:254
 dst_input include/net/dst.h:468 [inline]
 ip_rcv_finish net/ipv4/ip_input.c:449 [inline]
 NF_HOOK include/linux/netfilter.h:303 [inline]
 NF_HOOK include/linux/netfilter.h:297 [inline]
 ip_rcv+0x1d9/0x200 net/ipv4/ip_input.c:569
 __netif_receive_skb_one_core+0x118/0x140 net/core/dev.c:5452
 __netif_receive_skb+0x21/0xd0 net/core/dev.c:5566
 process_backlog+0x155/0x310 net/core/dev.c:5894
 __napi_poll+0x66/0x390 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x694/0x7b0 net/core/dev.c:6660
 __do_softirq+0xea/0x2e3 kernel/softirq.c:553
 do_softirq kernel/softirq.c:454 [inline]
 do_softirq+0x73/0x90 kernel/softirq.c:441
 __local_bh_enable_ip+0x68/0x80 kernel/softirq.c:381
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:819 [inline]
 __dev_queue_xmit+0x79f/0x1a40 net/core/dev.c:4230
 dev_queue_xmit include/linux/netdevice.h:3088 [inline]
 neigh_hh_output include/net/neighbour.h:528 [inline]
 neigh_output include/net/neighbour.h:542 [inline]
 ip_finish_output2+0x590/0xad0 net/ipv4/ip_output.c:230
 __ip_finish_output.part.0+0x138/0x460 net/ipv4/ip_output.c:308
 __ip_finish_output net/ipv4/ip_output.c:436 [inline]
 ip_finish_output net/ipv4/ip_output.c:318 [inline]
 NF_HOOK_COND include/linux/netfilter.h:292 [inline]
 ip_output+0x199/0x2d0 net/ipv4/ip_output.c:432
 dst_output include/net/dst.h:458 [inline]
 ip_local_out+0xa8/0xd0 net/ipv4/ip_output.c:127
 __ip_queue_xmit+0x35b/0x940 net/ipv4/ip_output.c:534
 ip_queue_xmit+0x38/0x50 net/ipv4/ip_output.c:548
 __tcp_transmit_skb+0x1853/0x1a60 net/ipv4/tcp_output.c:1401
 tcp_transmit_skb net/ipv4/tcp_output.c:1419 [inline]
 tcp_write_xmit+0xbf2/0x2df0 net/ipv4/tcp_output.c:2735
 __tcp_push_pending_frames+0x60/0x170 net/ipv4/tcp_output.c:2919
 tcp_push+0x26d/0x350 net/ipv4/tcp.c:734
 tcp_sendmsg_locked+0x1786/0x1b00 net/ipv4/tcp.c:1301
 tcp_sendmsg+0x2f/0x50 net/ipv4/tcp.c:1333
 inet_sendmsg+0x6c/0xe0 net/ipv4/af_inet.c:830
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg net/socket.c:748 [inline]
 sock_write_iter+0x2b6/0x2f0 net/socket.c:1129
 call_write_iter include/linux/fs.h:1877 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x5d0/0x700 fs/read_write.c:584
 ksys_write+0x11c/0x160 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x41/0x50 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

read to 0xffffba5440623a60 of 4 bytes by task 338 on cpu 1:
 poll_schedule_timeout.constprop.0+0x44/0xb0 fs/select.c:243
 do_select+0xc9d/0xe00 fs/select.c:607
 core_sys_select+0x217/0x4e0 fs/select.c:681
 kern_select+0xe2/0x140 fs/select.c:722
 __do_sys_select fs/select.c:729 [inline]
 __se_sys_select fs/select.c:726 [inline]
 __x64_sys_select+0x65/0x80 fs/select.c:726
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

value changed: 0x00000000 -> 0x00000001

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 338 Comm: sshd Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
==================================================================
netlink: 'syz-executor.0': attribute type 27 has an invalid length.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 27 has an invalid length.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 27 has an invalid length.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 27 has an invalid length.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 'syz-executor.0': attribute type 27 has an invalid length.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 9 bytes leftover after parsing attributes in process `syz-executor.1'.
program syz-executor.0 is using a deprecated SCSI ioctl, please convert it to SG_IO
EXT4-fs (sda): pa 00000000323b1524: logic 0, phys. 327712, len 32
EXT4-fs error (device sda): ext4_mb_release_inode_pa:5371: group 10, free 24, pa_free 15
EXT4-fs error (device sda): mb_free_blocks:1915: group 10, block 327712:freeing already freed block (bit 32); block bitmap corrupt.
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
ALSA: seq fatal error: cannot create timer (-22)
netlink: 'syz-executor.0': attribute type 4 has an invalid length.
loop0: detected capacity change from 0 to 1036
Process accounting resumed
=======================================================
WARNING: The mand mount option has been deprecated and
         and is ignored by this kernel. Remove the mand
         option from the mount to silence this warning.
=======================================================
TCP: request_sock_TCPv6: Possible SYN flooding on port [::]:20002. Sending cookies.
process 'syz-executor.0' launched './file0' with NULL argv: empty string added
loop7: detected capacity change from 0 to 1028
