crc16(poly int32, seed int32, src ptr[inout, int16], len int32)
crc16_reflect(poly int32, seed int32, src ptr[inout, int16], len int32)
crc8(src ptr[inout, int16], len size_t, polynomial int16, initial_value int16, reversed bool32)
crc16_ccitt(seed int32, src ptr[inout, int16], len size_t)
crc16_itu_t(seed int32, src ptr[inout, int16], len size_t)
crc16_ansi(src ptr[inout, int16], len size_t)
crc32_ieee(data ptr[inout, int16], len size_t)
crc32_ieee_update(crc int32, data ptr[inout, int16], len size_t)
crc32_c(crc int32, data ptr[inout, int16], len size_t, first_pkt bool32, last_pkt bool32)
crc8_ccitt(initial_value int16, buf ptr[inout, void], len size_t)
crc7_be(seed int16, src ptr[inout, int16], len size_t)
