ext3: Unknown parameter 'ÿÿÿÿnodiscard'
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 23950 Comm: syz-executor.2 Not tainted 6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff88810f957418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff87ce6c39
RDX: ffff888122419100 RSI: 0000000000000329 RDI: ffffffff8a524e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed10207acfda
R10: ffff888103d67ed3 R11: ffff888103b7ff00 R12: ffffea0004b47a00
R13: ffffffff8a524e20 R14: 0000000000000329 R15: ffff888108ab50f8
FS:  00007f599f701640(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f59973e0000 CR3: 0000000112c7a004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x39a/0x9d0 fs/ext4/inline.c:809
 ext4_da_write_end+0x4b2/0xd10 fs/ext4/inode.c:3027
 generic_perform_write+0x2f8/0x550 mm/filemap.c:3938
 ext4_buffered_write_iter+0xfe/0x360 fs/ext4/file.c:299
 ext4_file_write_iter+0x32f/0x1210 fs/ext4/file.c:698
 call_write_iter include/linux/fs.h:2020 [inline]
 do_iter_readv_writev+0x1d3/0x360 fs/read_write.c:735
 do_iter_write+0x15e/0x710 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x642/0xb50 fs/splice.c:736
 do_splice_from fs/splice.c:933 [inline]
 direct_splice_actor+0x119/0x180 fs/splice.c:1142
 splice_direct_to_actor+0x2f4/0x8c0 fs/splice.c:1088
------------[ cut here ]------------
 do_splice_direct+0x182/0x250 fs/splice.c:1194
 do_sendfile+0x9d6/0xf50 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x196/0x1e0 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x46/0xf0 arch/x86/entry/common.c:83
kernel BUG at fs/ext4/inode.c:2569!
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f59a039202d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f599f701028 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f59a04cdf80 RCX: 00007f59a039202d
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007f59a03f34a6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f59a04cdf80 R15: 00007f599f6e1000
 </TASK>
Modules linked in:
invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 3 PID: 360 Comm: kworker/u16:7 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_do_writepages+0x1d04/0x2a30 fs/ext4/inode.c:2569
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: 00 fc ff df 48 c1 ea 03 44 89 64 24 68 80 3c 02 00 0f 84 9c f4 ff ff 4c 89 ff e8 c7 af d5 ff e9 8f f4 ff ff e8 4d ba a9 ff 90 <0f> 0b 4c 89 94 24 80 00 00 00 44 89 eb e8 3a ba a9 ff 48 8b 8c 24
RSP: 0018:ffff88811528f578 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8881235e4000 RCX: ffffffff87d4e0a3
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RDX: ffff88810f425500 RSI: 0000000000000008 RDI: ffff888108ab4fd0
RBP: ffff888108ab4fd0 R08: 0000000000000000 R09: ffffed10211569fa
R10: ffff888108ab4fd7 R11: 00000000000001c5 R12: 0000000000000001
RSP: 0018:ffff88810f957418 EFLAGS: 00010293
R13: ffff88811528f778 R14: ffff888108ab50a8 R15: ffff88811528fa80

FS:  0000000000000000(0000) GS:ffff8881f7180000(0000) knlGS:0000000000000000
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff87ce6c39
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f23a1f3d188 CR3: 0000000124714006 CR4: 0000000000770ef0
RDX: ffff888122419100 RSI: 0000000000000329 RDI: ffffffff8a524e20
PKRU: 55555554
Call Trace:
 <TASK>
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed10207acfda
R10: ffff888103d67ed3 R11: ffff888103b7ff00 R12: ffffea0004b47a00
R13: ffffffff8a524e20 R14: 0000000000000329 R15: ffff888108ab50f8
FS:  00007f599f701640(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f59973e0000 CR3: 0000000112c7a004 CR4: 0000000000770ef0
PKRU: 55555554
 ext4_writepages+0x280/0x570 fs/ext4/inode.c:2774
 do_writepages+0x181/0x5d0 mm/page-writeback.c:2553
 __writeback_single_inode+0xa9/0x8e0 fs/fs-writeback.c:1625
 writeback_sb_inodes+0x4a9/0xc50 fs/fs-writeback.c:1916
 wb_writeback+0x147/0x740 fs/fs-writeback.c:2092
 wb_do_writeback fs/fs-writeback.c:2239 [inline]
 wb_workfn+0x1e7/0xb90 fs/fs-writeback.c:2279
 process_one_work+0x583/0xda0 kernel/workqueue.c:2627
 process_scheduled_works kernel/workqueue.c:2700 [inline]
 worker_thread+0x981/0x11e0 kernel/workqueue.c:2781
 kthread+0x263/0x330 kernel/kthread.c:388
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:242
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff88810f957418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff87ce6c39
RDX: ffff888122419100 RSI: 0000000000000329 RDI: ffffffff8a524e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed10207acfda
R10: ffff888103d67ed3 R11: ffff888103b7ff00 R12: ffffea0004b47a00
R13: ffffffff8a524e20 R14: 0000000000000329 R15: ffff888108ab50f8
FS:  0000000000000000(0000) GS:ffff8881f7180000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f23a1f3d188 CR3: 0000000124714006 CR4: 0000000000770ef0
PKRU: 55555554
------------[ cut here ]------------
WARNING: CPU: 3 PID: 360 at kernel/exit.c:818 do_exit+0x1842/0x23d0 kernel/exit.c:818
Modules linked in:
CPU: 3 PID: 360 Comm: kworker/u16:7 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:2)
RIP: 0010:do_exit+0x1842/0x23d0 kernel/exit.c:818
Code: c1 e0 2a 48 c1 ea 03 80 3c 02 00 0f 85 37 0a 00 00 48 8b bb 70 05 00 00 31 f6 e8 49 9d ff ff e9 3c f7 ff ff e8 af 96 2b 00 90 <0f> 0b 90 e9 a8 e9 ff ff e8 a1 96 2b 00 4c 89 e6 bf 05 06 00 00 e8
RSP: 0018:ffff88811528fe50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88810f425500 RCX: ffffffff87530441
RDX: ffff88810f425500 RSI: 0000000000000004 RDI: ffff88810f425d58
RBP: ffff888100a08f00 R08: 0000000000000001 R09: ffffed1022a51fbf
R10: 0000000000000003 R11: 3030303030302043 R12: 000000000000000b
R13: ffff88810f425c70 R14: ffff888100a06040 R15: ffff88810f425500
FS:  0000000000000000(0000) GS:ffff8881f7180000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f23a1f3d188 CR3: 0000000124714006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 make_task_dead+0x11b/0x340 kernel/exit.c:980
 rewind_stack_and_make_dead+0x17/0x20 arch/x86/entry/entry_64.S:1472
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
---[ end trace 0000000000000000 ]---
EXT4-fs error (device loop3): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop3): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 28
EXT4-fs (loop3): This should not happen!! Data will be lost

EXT4-fs (loop3): Total free blocks count 0
EXT4-fs (loop3): Free/Dirty block details
EXT4-fs (loop3): free_blocks=2415919104
EXT4-fs (loop3): dirty_blocks=16
EXT4-fs (loop3): Block reservation details
EXT4-fs (loop3): i_reserved_data_blocks=1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=24088 comm=syz-executor.1
loop5: detected capacity change from 0 to 512
ext3: Unknown parameter 'ÿÿÿÿnodiscard'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=24104 comm=syz-executor.1
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
I/O error, dev sr0, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
I/O error, dev sr0, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
I/O error, dev sr0, sector 16 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
I/O error, dev sr0, sector 16 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
I/O error, dev sr0, sector 24 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=24109 comm=syz-executor.1
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=27 sclass=netlink_route_socket pid=24091 comm=syz-executor.3
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
Buffer I/O error on dev sr0, logical block 0, lost async page write
Buffer I/O error on dev sr0, logical block 1, lost async page write
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
loop5: detected capacity change from 0 to 512
ext3: Unknown parameter 'ÿÿÿÿnodiscard'
loop5: detected capacity change from 0 to 512
ext3: Unknown parameter 'ÿÿÿÿnodiscard'
loop5: detected capacity change from 0 to 512
ext3: Unknown parameter 'ÿÿÿÿnodiscard'
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
sr 1:0:0:0: [sr0] tag#0 unaligned transfer
loop5: detected capacity change from 0 to 512
ext3: Unknown parameter 'ÿÿÿÿnodiscard'
sr 1:0:0:0: [sr0] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
sr 1:0:0:0: [sr0] tag#0 Sense Key : Illegal Request [current] 
sr 1:0:0:0: [sr0] tag#0 Add. Sense: Invalid command operation code
sr 1:0:0:0: [sr0] tag#0 CDB: Write(10) 2a 00 00 00 00 00 00 00 02 00
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=24175 comm=syz-executor.1
IPv6: ip_vti0: Disabled Multicast RS
__nla_validate_parse: 4 callbacks suppressed
netlink: 24 bytes leftover after parsing attributes in process `syz-executor.1'.
