loop6: detected capacity change from 0 to 2048
EXT4-fs error (device loop6): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 6 PID: 115174 Comm: syz-executor.6 Not tainted 6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff8881987bf418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffffa72e6c39
RDX: ffff88819ec6a200 RSI: 0000000000000329 RDI: ffffffffa9b24e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1025026460
R10: ffff888128132303 R11: 0000000000000001 R12: ffffea0005f7e240
R13: ffffffffa9b24e20 R14: 0000000000000329 R15: ffff88813a8d2440
FS:  00007f2aec6b7640(0000) GS:ffff8881f7300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020e68000 CR3: 0000000164f50004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x39a/0x9d0 fs/ext4/inline.c:809
 ext4_da_write_end+0x4b2/0xd10 fs/ext4/inode.c:3027
 generic_perform_write+0x2f8/0x550 mm/filemap.c:3938
 ext4_buffered_write_iter+0xfe/0x360 fs/ext4/file.c:299
 ext4_file_write_iter+0x32f/0x1210 fs/ext4/file.c:698
 call_write_iter include/linux/fs.h:2020 [inline]
 do_iter_readv_writev+0x1d3/0x360 fs/read_write.c:735
 do_iter_write+0x15e/0x710 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x642/0xb50 fs/splice.c:736
 do_splice_from fs/splice.c:933 [inline]
 direct_splice_actor+0x119/0x180 fs/splice.c:1142
 splice_direct_to_actor+0x2f4/0x8c0 fs/splice.c:1088
 do_splice_direct+0x182/0x250 fs/splice.c:1194
 do_sendfile+0x9d6/0xf50 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x196/0x1e0 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x46/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f2aed38a02d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2aec6b7028 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f2aed4c6120 RCX: 00007f2aed38a02d
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007f2aed3eb4a6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000080000041 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f2aed4c6120 R15: 00007f2aec697000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff8881987bf418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffffa72e6c39
RDX: ffff88819ec6a200 RSI: 0000000000000329 RDI: ffffffffa9b24e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1025026460
R10: ffff888128132303 R11: 0000000000000001 R12: ffffea0005f7e240
R13: ffffffffa9b24e20 R14: 0000000000000329 R15: ffff88813a8d2440
FS:  00007f2aec6b7640(0000) GS:ffff8881f7300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020e68000 CR3: 0000000164f50004 CR4: 0000000000770ef0
PKRU: 55555554
__nla_validate_parse: 55 callbacks suppressed
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.1'.
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed orlov option
EXT4-fs: quotafile must be on filesystem root
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed orlov option
EXT4-fs: quotafile must be on filesystem root
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed orlov option
EXT4-fs: quotafile must be on filesystem root
loop3: detected capacity change from 0 to 128
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed orlov option
EXT4-fs: quotafile must be on filesystem root
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
buffer_io_error: 7 callbacks suppressed
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
syz-executor.3: attempt to access beyond end of device
loop3: rw=0, sector=128, nr_sectors = 1 limit=128
Buffer I/O error on dev loop3, logical block 128, async page read
Buffer I/O error on dev loop3, logical block 128, async page read
loop3: detected capacity change from 0 to 128
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=115465 comm=syz-executor.5
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=115494 comm=syz-executor.5
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=115494 comm=syz-executor.5
loop0: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 128
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=115539 comm=syz-executor.5
loop0: detected capacity change from 0 to 512
loop0: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 2048
loop3: detected capacity change from 0 to 2048
loop4: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir3584254539/syzkaller.X0JHEo/1835/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop4: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 2048
ext4 filesystem being mounted at /syzkaller-testdir3584254539/syzkaller.X0JHEo/1836/file0 supports timestamps until 2038-01-19 (0x7fffffff)
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=27 sclass=netlink_route_socket pid=115676 comm=syz-executor.3
loop3: detected capacity change from 0 to 2048
EXT4-fs: Ignoring removed oldalloc option
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
loop4: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir3584254539/syzkaller.X0JHEo/1837/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): encrypted files will use data=ordered instead of data journaling mode
EXT4-fs error (device loop1): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 191 vs 220 free clusters
EXT4-fs (loop1): Remounting filesystem read-only
EXT4-fs (loop1): 1 truncate cleaned up
SELinux: (dev loop1, type ext4) getxattr errno 5
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=27 sclass=netlink_route_socket pid=115728 comm=syz-executor.3
loop3: detected capacity change from 0 to 2048
EXT4-fs: Ignoring removed oldalloc option
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): encrypted files will use data=ordered instead of data journaling mode
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
EXT4-fs error (device loop1): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 191 vs 220 free clusters
EXT4-fs (loop1): Remounting filesystem read-only
EXT4-fs (loop1): 1 truncate cleaned up
SELinux: (dev loop1, type ext4) getxattr errno 5
loop4: detected capacity change from 0 to 512
ext4: Unknown parameter 'ÿÿÿÿ'
I/O error, dev loop1, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): encrypted files will use data=ordered instead of data journaling mode
loop4: detected capacity change from 0 to 512
ext4: Unknown parameter 'ÿÿÿÿ'
EXT4-fs error (device loop1): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 191 vs 220 free clusters
EXT4-fs (loop1): Remounting filesystem read-only
EXT4-fs (loop1): 1 truncate cleaned up
SELinux: (dev loop1, type ext4) getxattr errno 5
loop4: detected capacity change from 0 to 512
ext4: Unknown parameter 'ÿÿÿÿ'
loop0: detected capacity change from 0 to 512
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): 1 truncate cleaned up
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop1): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop1): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop1): 1 truncate cleaned up
loop4: detected capacity change from 0 to 512
loop0: detected capacity change from 0 to 512
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
EXT4-fs (loop0): 1 truncate cleaned up
EXT4-fs (loop4): orphan cleanup on readonly fs
EXT4-fs warning (device loop4): ext4_enable_quotas:7103: Failed to enable quota tracking (type=2, err=-22, ino=15). Please run e2fsck to fix.
EXT4-fs (loop4): Cannot turn on quotas: error -22
EXT4-fs (loop4): 1 truncate cleaned up
loop4: detected capacity change from 0 to 512
EXT4-fs (loop4): orphan cleanup on readonly fs
EXT4-fs warning (device loop4): ext4_enable_quotas:7103: Failed to enable quota tracking (type=2, err=-22, ino=15). Please run e2fsck to fix.
EXT4-fs (loop4): Cannot turn on quotas: error -22
EXT4-fs (loop4): 1 truncate cleaned up
loop0: detected capacity change from 0 to 2048
loop5: detected capacity change from 0 to 512
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 41: padding at end of block bitmap is not set
__quota_error: 98 callbacks suppressed
Quota error (device loop5): write_blk: dquota write failed
Quota error (device loop5): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs (loop5): 1 truncate cleaned up
ext4 filesystem being mounted at /syzkaller-testdir989248004/syzkaller.vjh0bs/962/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop0): ext4_validate_block_bitmap:440: comm syz-executor.0: bg 0: block 257: padding at end of block bitmap is not set
EXT4-fs (loop0): Delayed block allocation failed for inode 19 at logical offset 0 with max blocks 1592 with error 117
EXT4-fs (loop0): This should not happen!! Data will be lost

EXT4-fs (loop0): Delayed block allocation failed for inode 19 at logical offset 1592 with max blocks 48 with error 28
EXT4-fs (loop0): This should not happen!! Data will be lost

EXT4-fs (loop0): Total free blocks count 0
EXT4-fs (loop0): Free/Dirty block details
EXT4-fs (loop0): free_blocks=0
EXT4-fs (loop0): dirty_blocks=64
EXT4-fs (loop0): Block reservation details
EXT4-fs (loop0): i_reserved_data_blocks=4
loop1: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed mblk_io_submit option
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
[EXT4 FS bs=1024, gc=1, bpg=8192, ipg=32, mo=a064e01c, mo2=0002]
System zones: 1-12
EXT4-fs error (device loop1): ext4_orphan_get:1394: inode #15: comm syz-executor.1: casefold flag without casefold feature
EXT4-fs error (device loop1): ext4_orphan_get:1397: comm syz-executor.1: couldn't read orphan inode 15 (err -117)
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2569!
invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 1 PID: 58 Comm: kworker/u16:1 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:6)
RIP: 0010:ext4_do_writepages+0x1d04/0x2a30 fs/ext4/inode.c:2569
Code: 00 fc ff df 48 c1 ea 03 44 89 64 24 68 80 3c 02 00 0f 84 9c f4 ff ff 4c 89 ff e8 c7 af d5 ff e9 8f f4 ff ff e8 4d ba a9 ff 90 <0f> 0b 4c 89 94 24 80 00 00 00 44 89 eb e8 3a ba a9 ff 48 8b 8c 24
RSP: 0018:ffff888100c07518 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888169f18000 RCX: ffffffffa734e0a3
RDX: ffff888100be1100 RSI: 0000000000000008 RDI: ffff88813a8d2318
RBP: ffff88813a8d2318 R08: 0000000000000000 R09: ffffed102751a463
R10: ffff88813a8d231f R11: 000000000000b730 R12: 0000000000000001
R13: ffff888100c07718 R14: ffff88813a8d23f0 R15: ffff888100c07a20
FS:  0000000000000000(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdf053c36f4 CR3: 000000019b5e6006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_writepages+0x280/0x570 fs/ext4/inode.c:2774
 do_writepages+0x181/0x5d0 mm/page-writeback.c:2553
 __writeback_single_inode+0xa9/0x8e0 fs/fs-writeback.c:1625
 writeback_sb_inodes+0x4a9/0xc50 fs/fs-writeback.c:1916
 __writeback_inodes_wb+0xbc/0x230 fs/fs-writeback.c:1987
 wb_writeback+0x330/0x740 fs/fs-writeback.c:2094
 wb_check_background_flush fs/fs-writeback.c:2164 [inline]
 wb_do_writeback fs/fs-writeback.c:2252 [inline]
 wb_workfn+0x68a/0xb90 fs/fs-writeback.c:2279
 process_one_work+0x583/0xda0 kernel/workqueue.c:2627
 process_scheduled_works kernel/workqueue.c:2700 [inline]
 worker_thread+0x981/0x11e0 kernel/workqueue.c:2781
 kthread+0x263/0x330 kernel/kthread.c:388
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:242
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff8881987bf418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000009 RCX: ffffffffa72e6c39
RDX: ffff88819ec6a200 RSI: 0000000000000329 RDI: ffffffffa9b24e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1025026460
R10: ffff888128132303 R11: 0000000000000001 R12: ffffea0005f7e240
R13: ffffffffa9b24e20 R14: 0000000000000329 R15: ffff88813a8d2440
FS:  0000000000000000(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdf053c36f4 CR3: 000000019b5e6006 CR4: 0000000000770ef0
PKRU: 55555554
------------[ cut here ]------------
WARNING: CPU: 1 PID: 58 at kernel/exit.c:818 do_exit+0x1842/0x23d0 kernel/exit.c:818
Modules linked in:
CPU: 1 PID: 58 Comm: kworker/u16:1 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:6)
RIP: 0010:do_exit+0x1842/0x23d0 kernel/exit.c:818
Code: c1 e0 2a 48 c1 ea 03 80 3c 02 00 0f 85 37 0a 00 00 48 8b bb 70 05 00 00 31 f6 e8 49 9d ff ff e9 3c f7 ff ff e8 af 96 2b 00 90 <0f> 0b 90 e9 a8 e9 ff ff e8 a1 96 2b 00 4c 89 e6 bf 05 06 00 00 e8
RSP: 0018:ffff888100c07e50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888100be1100 RCX: ffffffffa6b30441
RDX: ffff888100be1100 RSI: 0000000000000004 RDI: ffff888100be1958
RBP: ffff888100bf8500 R08: 0000000000000001 R09: ffffed1020180fbf
R10: 0000000000000003 R11: 3030303030302043 R12: 000000000000000b
R13: ffff888100be1870 R14: ffff888100bf08c0 R15: ffff888100be1100
FS:  0000000000000000(0000) GS:ffff8881f7080000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdf053c36f4 CR3: 000000019b5e6006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 make_task_dead+0x11b/0x340 kernel/exit.c:980
 rewind_stack_and_make_dead+0x17/0x20 arch/x86/entry/entry_64.S:1472
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
---[ end trace 0000000000000000 ]---
loop5: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed mblk_io_submit option
EXT4-fs error (device loop5): ext4_validate_block_bitmap:440: comm syz-executor.5: bg 0: block 41: padding at end of block bitmap is not set
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
Quota error (device loop5): write_blk: dquota write failed
Quota error (device loop5): qtree_write_dquot: Error -117 occurred while creating quota
EXT4-fs (loop5): 1 truncate cleaned up
ext4 filesystem being mounted at /syzkaller-testdir989248004/syzkaller.vjh0bs/964/file0 supports timestamps until 2038-01-19 (0x7fffffff)
[EXT4 FS bs=1024, gc=1, bpg=8192, ipg=32, mo=a064e01c, mo2=0002]
System zones: 1-12
EXT4-fs error (device loop1): ext4_orphan_get:1394: inode #15: comm syz-executor.1: casefold flag without casefold feature
EXT4-fs error (device loop1): ext4_orphan_get:1397: comm syz-executor.1: couldn't read orphan inode 15 (err -117)
loop3: detected capacity change from 0 to 512
ext4: Unknown parameter 'auto_d!_alloc'
loop1: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed mblk_io_submit option
EXT4-fs: Warning: mounting with an experimental mount option 'dioread_nolock' for blocksize < PAGE_SIZE
[EXT4 FS bs=1024, gc=1, bpg=8192, ipg=32, mo=a064e01c, mo2=0002]
System zones: 1-12
EXT4-fs error (device loop1): ext4_orphan_get:1394: inode #15: comm syz-executor.1: casefold flag without casefold feature
EXT4-fs error (device loop1): ext4_orphan_get:1397: comm syz-executor.1: couldn't read orphan inode 15 (err -117)
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir1586272242/syzkaller.4gndtD/566/file1 supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 512
ext4: Unknown parameter 'auto_d!_alloc'
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir272066248/syzkaller.uXyvI0/1201/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop0): ext4_xattr_block_get:596: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_block_get:596: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_delete_inode:2976: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
EXT4-fs warning (device loop0): ext4_evict_inode:271: xattr delete (err -117)
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir272066248/syzkaller.uXyvI0/1202/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop0): ext4_xattr_block_get:596: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_block_get:596: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_delete_inode:2976: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
EXT4-fs warning (device loop0): ext4_evict_inode:271: xattr delete (err -117)
loop3: detected capacity change from 0 to 512
EXT4-fs error (device loop3): ext4_do_update_inode:5105: inode #3: comm syz-executor.3: corrupted inode contents
EXT4-fs error (device loop3): ext4_dirty_inode:5965: inode #3: comm syz-executor.3: mark_inode_dirty error
EXT4-fs error (device loop3): ext4_validate_block_bitmap:440: comm syz-executor.3: bg 0: block 64: padding at end of block bitmap is not set
Quota error (device loop3): write_blk: dquota write failed
Quota error (device loop3): qtree_write_dquot: Error -117 occurred while creating quota
Quota error (device loop3): write_blk: dquota write failed
Quota error (device loop3): qtree_write_dquot: Error -28 occurred while creating quota
Quota error (device loop3): write_blk: dquota write failed
Quota error (device loop3): qtree_write_dquot: Error -28 occurred while creating quota
EXT4-fs (loop3): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir1586272242/syzkaller.4gndtD/571/file1 supports timestamps until 2038-01-19 (0x7fffffff)
loop0: detected capacity change from 0 to 512
ext4 filesystem being mounted at /syzkaller-testdir272066248/syzkaller.uXyvI0/1203/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop0): ext4_xattr_block_get:596: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_block_get:596: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
SELinux: inode_doinit_use_xattr:  getxattr returned 117 for dev=loop0 ino=15
EXT4-fs error (device loop0): ext4_xattr_delete_inode:2976: inode #15: comm syz-executor.0: corrupted xattr block 33: bad e_name length
EXT4-fs warning (device loop0): ext4_evict_inode:271: xattr delete (err -117)
loop3: detected capacity change from 0 to 512
EXT4-fs error (device loop3): ext4_do_update_inode:5105: inode #3: comm syz-executor.3: corrupted inode contents
EXT4-fs error (device loop3): ext4_dirty_inode:5965: inode #3: comm syz-executor.3: mark_inode_dirty error
EXT4-fs error (device loop3): ext4_validate_block_bitmap:440: comm syz-executor.3: bg 0: block 64: padding at end of block bitmap is not set
EXT4-fs (loop3): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir1586272242/syzkaller.4gndtD/572/file1 supports timestamps until 2038-01-19 (0x7fffffff)
validate_nla: 72 callbacks suppressed
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
netlink: 12 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
loop3: detected capacity change from 0 to 512
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
EXT4-fs error (device loop3): ext4_do_update_inode:5105: inode #3: comm syz-executor.3: corrupted inode contents
EXT4-fs error (device loop3): ext4_dirty_inode:5965: inode #3: comm syz-executor.3: mark_inode_dirty error
EXT4-fs error (device loop3): ext4_validate_block_bitmap:440: comm syz-executor.3: bg 0: block 64: padding at end of block bitmap is not set
EXT4-fs (loop3): 1 orphan inode deleted
ext4 filesystem being mounted at /syzkaller-testdir1586272242/syzkaller.4gndtD/573/file1 supports timestamps until 2038-01-19 (0x7fffffff)
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.7'.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
netlink: 44 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 44 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 44 bytes leftover after parsing attributes in process `syz-executor.2'.
loop0: detected capacity change from 0 to 2048
FAT-fs (loop0): Unrecognized mount option "ÿÿÿÿinÏ‘.ñQÿãÌtÆKÇ54†¿‚©Ì¢’2_ºyW‰—Ñy…g(åíÛaúqæqøÎEXO7dx°Ëj³€ÿÿ-+Yl¾*•" or missing value
loop4: detected capacity change from 0 to 512
EXT4-fs error (device loop4): ext4_orphan_get:1420: comm syz-executor.4: bad orphan inode 6
ext4 filesystem being mounted at /syzkaller-testdir3584254539/syzkaller.X0JHEo/1868/bus supports timestamps until 2038-01-19 (0x7fffffff)
loop4: detected capacity change from 0 to 512
EXT4-fs error (device loop4): ext4_orphan_get:1420: comm syz-executor.4: bad orphan inode 6
ext4 filesystem being mounted at /syzkaller-testdir3584254539/syzkaller.X0JHEo/1869/bus supports timestamps until 2038-01-19 (0x7fffffff)
loop4: detected capacity change from 0 to 512
EXT4-fs error (device loop4): ext4_orphan_get:1420: comm syz-executor.4: bad orphan inode 6
ext4 filesystem being mounted at /syzkaller-testdir3584254539/syzkaller.X0JHEo/1870/bus supports timestamps until 2038-01-19 (0x7fffffff)
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'errount-ro'
loop2: detected capacity change from 0 to 2048
FAT-fs (loop2): Unrecognized mount option "ÿÿÿÿinÏ‘.ñQÿãÌtÆKÇ54†¿‚©Ì¢’2_ºyW‰—Ñy…g(åíÛaúqæqøÎEXO7dx°Ëj³€ÿÿ-+Yl¾*•" or missing value
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'errount-ro'
loop4: detected capacity change from 0 to 2048
EXT4-fs: Ignoring removed nobh option
loop5: detected capacity change from 0 to 512
ext4: Unknown parameter 'errount-ro'
loop4: detected capacity change from 0 to 2048
