WARNING: The mand mount option has been deprecated and
         and is ignored by this kernel. Remove the mand
         option from the mount to silence this warning.
=======================================================
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (2810 ticks this GP) idle=fbfc/1/0x4000000000000000 softirq=135200/135201 fqs=34388
rcu: 	(detected by 3, t=105002 jiffies, g=83849, q=1744116 ncpus=4)
Sending NMI from CPU 3 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 4348 Comm: syz-executor.3 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_read+0x3a/0x50 arch/x86/include/asm/apic.h:115
Code: fb 48 8d bb 00 c0 5f ff 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 0c 8b 83 00 c0 5f ff <5b> e9 30 82 03 03 e8 db 1c 7e 00 eb ed 66 0f 1f 84 00 00 00 00 00
RSP: 0018:ffff8881f0209370 EFLAGS: 00000046
RAX: 00000000000400f6 RBX: 0000000000000300 RCX: ffffffffaed7c498
RDX: 0000000000000000 RSI: 0000000000000100 RDI: ffffffffff5fc300
RBP: fffffbfff654d794 R08: 0000000000000001 R09: ffffed103e041265
R10: ffff8881f020932f R11: 0000000000000000 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f8e3198e640(0000) GS:ffff8881f0200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8e32757000 CR3: 0000000117ee0003 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_read arch/x86/include/asm/apic.h:389 [inline]
 native_apic_wait_icr_idle+0x51/0x80 arch/x86/kernel/apic/apic.c:256
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9d/0x290 kernel/irq_work.c:112
 irq_work_queue_on+0xe1/0xf0 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x422/0x4f0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __perf_event_output kernel/events/core.c:7804 [inline]
 perf_event_output_forward+0x1e6/0x340 kernel/events/core.c:7813
 __perf_event_overflow+0x437/0x8e0 kernel/events/core.c:9550
 perf_swevent_overflow kernel/events/core.c:9626 [inline]
 perf_swevent_event+0x2c1/0x470 kernel/events/core.c:9654
 perf_tp_event+0x2fa/0x1030 kernel/events/core.c:10164
 perf_trace_run_bpf_submit+0x10b/0x1b0 kernel/events/core.c:10100
 perf_trace_preemptirq_template+0x251/0x420 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0xce/0x100 kernel/trace/trace_preemptirq.c:56
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:671
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f0209a40 EFLAGS: 00000206
RAX: 000000000007ac56 RBX: ffff8881f023c1c0 RCX: 1ffffffff669cbf1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffaeb73af1
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffffb34e8957 R11: 0000000000000000 R12: ffffffffb2e15a80
R13: dffffc0000000000 R14: 0000000000000200 R15: 0000000000000001
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 netif_receive_skb_list_internal+0x717/0xc50 net/core/dev.c:5687
 gro_normal_list include/net/gro.h:439 [inline]
 gro_normal_one include/net/gro.h:452 [inline]
 napi_skb_finish net/core/gro.c:579 [inline]
 napi_gro_receive+0x74a/0x930 net/core/gro.c:609
 e1000_receive_skb drivers/net/ethernet/intel/e1000/e1000_main.c:4008 [inline]
 e1000_clean_rx_irq+0x52a/0xfa0 drivers/net/ethernet/intel/e1000/e1000_main.c:4461
 e1000_clean+0x865/0x2330 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 __napi_poll.constprop.0+0xaa/0x5e0 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x832/0xbc0 net/core/dev.c:6660
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:__up_read+0xa/0x750 kernel/locking/rwsem.c:1339
Code: df e8 4a f4 62 00 e9 5d fe ff ff 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 48 b8 00 00 00 00 00 fc ff df <41> 57 41 56 41 55 41 54 55 48 89 fd 53 48 c7 c3 cc 9a 4e b3 48 83
RSP: 0018:ffff88811efa7d98 EFLAGS: 00000282
RAX: dffffc0000000000 RBX: 1ffff11023df4fbd RCX: ffff88811efa7d18
RDX: 1ffff110212ef853 RSI: 0000000000000000 RDI: ffff888100cd7170
RBP: ffff8881009f4e68 R08: 0000000000000001 R09: ffff88810977c2a0
R10: ffffffffb34e8957 R11: 0000000000000000 R12: 00000000ffffffff
R13: ffff88810977b8a8 R14: 0000000000000000 R15: ffff88810977b880
 __do_sys_perf_event_open+0x14cf/0x2390 kernel/events/core.c:12690
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7f8e3261dd2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8e3198e028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f8e3275af80 RCX: 00007f8e3261dd2d
RDX: ffff7fffffffffff RSI: 0000000000000000 RDI: 0000000020000700
RBP: 00007f8e3267f4a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f8e3275af80 R15: 00007f8e3196e000
 </TASK>
