EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
ext4 filesystem being mounted at /syzkaller-testdir104676393/syzkaller.K5kLHC/10/file0 supports timestamps until 2038-01-19 (0x7fffffff)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (8 ticks this GP) idle=98cc/1/0x4000000000000000 softirq=136877/136877 fqs=26110
rcu: 	(detected by 2, t=105003 jiffies, g=76581, q=21888 ncpus=4)
Sending NMI from CPU 2 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 4320 Comm: syz-executor.3 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_read arch/x86/include/asm/apic.h:114 [inline]
RIP: 0010:__xapic_wait_icr_idle arch/x86/kernel/apic/ipi.c:107 [inline]
RIP: 0010:__default_send_IPI_shortcut arch/x86/kernel/apic/ipi.c:128 [inline]
RIP: 0010:default_send_IPI_self+0x29/0xf0 arch/x86/kernel/apic/ipi.c:242
Code: 90 f3 0f 1e fa 55 53 83 ff 02 74 61 a0 60 f8 eb ff ff fb ff ff 89 fb 84 c0 74 08 3c 03 0f 8e 97 00 00 00 8b 04 25 00 c3 5f ff <48> bd 60 f8 eb ff ff fb ff ff f6 c4 10 74 1e f3 90 0f b6 45 00 84
RSP: 0018:ffff8881f7009030 EFLAGS: 00000046
RAX: 00000000000400f6 RBX: 00000000000000f6 RCX: ffffffffb297c498
RDX: 1ffffffff6ccd7a3 RSI: 0000000000000100 RDI: 00000000000000f6
RBP: ffffffffb666bcc0 R08: 0000000000000001 R09: ffffed103ee011fd
R10: ffff8881f7008fef R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f9ae0079640(0000) GS:ffff8881f7000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9ae0058658 CR3: 000000010555a002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 arch_irq_work_raise+0x8b/0x110 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9d/0x290 kernel/irq_work.c:112
 irq_work_queue_on+0xe1/0xf0 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x422/0x4f0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __perf_event_output kernel/events/core.c:7804 [inline]
 perf_event_output_forward+0x1e6/0x340 kernel/events/core.c:7813
 __perf_event_overflow+0x437/0x8e0 kernel/events/core.c:9550
 perf_swevent_overflow kernel/events/core.c:9626 [inline]
 perf_swevent_event+0x2c1/0x470 kernel/events/core.c:9654
 perf_tp_event+0x2fa/0x1030 kernel/events/core.c:10164
 perf_trace_run_bpf_submit+0x10b/0x1b0 kernel/events/core.c:10100
 perf_trace_preemptirq_template+0x251/0x420 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0xce/0x100 kernel/trace/trace_preemptirq.c:56
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:671
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f7009718 EFLAGS: 00000206
RAX: 000000000004256a RBX: ffff8881f703c1c0 RCX: 1ffffffff6e1cbf1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb2773af1
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffffb70e8957 R11: 0000000000000000 R12: ffffffffb6a15a80
R13: 00007f9ae0d08d00 R14: 0000000000000200 R15: ffffea000478e001
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __is_insn_slot_addr+0x103/0x220 kernel/kprobes.c:309
 is_kprobe_insn_slot include/linux/kprobes.h:351 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x5b/0xe0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x59/0xa0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x90/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x22/0x50 mm/kasan/common.c:45
 __kasan_record_aux_stack+0x94/0xa0 mm/kasan/generic.c:492
 __call_rcu_common.constprop.0+0x6a/0xc00 kernel/rcu/tree.c:2649
 kmemleak_free_recursive include/linux/kmemleak.h:48 [inline]
 slab_free_hook mm/slub.c:1761 [inline]
 slab_free_freelist_hook mm/slub.c:1818 [inline]
 slab_free mm/slub.c:3801 [inline]
 kmem_cache_free+0xc1/0x4d0 mm/slub.c:3823
 skb_kfree_head net/core/skbuff.c:892 [inline]
 skb_kfree_head net/core/skbuff.c:889 [inline]
 skb_free_head+0x195/0x220 net/core/skbuff.c:906
 skb_release_data+0x4d4/0x6d0 net/core/skbuff.c:936
 skb_release_all net/core/skbuff.c:1002 [inline]
 __kfree_skb net/core/skbuff.c:1016 [inline]
 napi_consume_skb net/core/skbuff.c:1306 [inline]
 napi_consume_skb+0x270/0x360 net/core/skbuff.c:1288
 e1000_unmap_and_free_tx_resource+0x13a/0x200 drivers/net/ethernet/intel/e1000/e1000_main.c:1970
 e1000_clean_tx_irq drivers/net/ethernet/intel/e1000/e1000_main.c:3860 [inline]
 e1000_clean+0x43e/0x2330 drivers/net/ethernet/intel/e1000/e1000_main.c:3801
 __napi_poll.constprop.0+0xaa/0x5e0 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x832/0xbc0 net/core/dev.c:6660
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:finish_task_switch.isra.0+0x216/0x830 kernel/sched/core.c:5253
Code: 89 ff 48 c7 03 00 00 00 00 e8 a6 09 f2 02 4d 85 e4 75 ba 4c 89 ff e8 69 e4 f1 02 e8 64 f8 2e 00 fb 65 48 8b 1c 25 c0 a9 03 00 <48> 8d bb 20 15 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff88811f267a78 EFLAGS: 00000206
RAX: 00000000000040bb RBX: ffff888132a754c0 RCX: 1ffffffff6e1cbf1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb2622f2c
RBP: ffff88811f267ab8 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffffb70e8957 R11: 0000000000000000 R12: ffff8881f703b418
R13: ffff88811dd8b880 R14: ffff8881009c2120 R15: ffff8881f703b400
 context_switch kernel/sched/core.c:5384 [inline]
 __schedule+0x9d5/0x2b10 kernel/sched/core.c:6710
 preempt_schedule_common kernel/sched/core.c:6879 [inline]
 __cond_resched+0x46/0x70 kernel/sched/core.c:8565
 might_resched include/linux/kernel.h:111 [inline]
 __mutex_lock_common kernel/locking/mutex.c:580 [inline]
 __mutex_lock+0xc0/0x1ba0 kernel/locking/mutex.c:747
 __do_sys_perf_event_open+0x1532/0x2390 kernel/events/core.c:12694
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7f9ae0d08d2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9ae0079028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f9ae0e45f80 RCX: 00007f9ae0d08d2d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000180
RBP: 00007f9ae0d6a4a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007f9ae0e45f80 R15: 00007f9ae0059000
 </TASK>
