kmemleak: 9043 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
kmemleak: 27 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (4640 ticks this GP) idle=fc24/1/0x4000000000000000 softirq=237851/237851 fqs=45152
rcu: 	(detected by 2, t=105002 jiffies, g=197441, q=94242 ncpus=4)
Sending NMI from CPU 2 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 9655 Comm: syz-executor.7 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f7009a40 EFLAGS: 00000206
RAX: 00000000000f3b5c RBX: ffff8881f703c1c0 RCX: 1ffffffff448783c
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff9c173af1
RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff447f384
R10: ffffffffa23f9c27 R11: 0000000000000000 R12: ffffffffa0415a80
R13: dffffc0000000000 R14: 0000000000000200 R15: 0000000000000001
FS:  00007fa4d26ff640(0000) GS:ffff8881f7000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa4d26fef88 CR3: 000000014f922005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 netif_receive_skb_list_internal+0x717/0xc50 net/core/dev.c:5687
 gro_normal_list include/net/gro.h:439 [inline]
 gro_normal_one include/net/gro.h:452 [inline]
 napi_skb_finish net/core/gro.c:579 [inline]
 napi_gro_receive+0x74a/0x930 net/core/gro.c:609
 e1000_receive_skb drivers/net/ethernet/intel/e1000/e1000_main.c:4008 [inline]
 e1000_clean_rx_irq+0x52a/0xfa0 drivers/net/ethernet/intel/e1000/e1000_main.c:4461
 e1000_clean+0x865/0x2330 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 __napi_poll.constprop.0+0xaa/0x5e0 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x832/0xbc0 net/core/dev.c:6660
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x34/0x50 kernel/locking/spinlock.c:194
Code: c7 18 53 48 89 f3 48 8b 74 24 10 e8 06 75 19 fd 48 89 ef e8 2e f8 19 fd 80 e7 02 74 06 e8 f4 12 3d fd fb 65 ff 0d 24 95 0f 61 <74> 07 5b 5d e9 d3 29 00 00 0f 1f 44 00 00 5b 5d e9 c7 29 00 00 0f
RSP: 0018:ffff888145cf7d88 EFLAGS: 00000286
RAX: 0000000000000065 RBX: 0000000000000282 RCX: 1ffffffff448783c
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff9ef4149c
RBP: ffff88810b548800 R08: 0000000000000001 R09: fffffbfff447f384
R10: ffffffffa23f9c27 R11: 0000000000000000 R12: 0000000000000282
R13: ffff88810b548800 R14: 0000000000000000 R15: ffff888150b18000
 perf_unpin_context kernel/events/core.c:1434 [inline]
 __do_sys_perf_event_open+0x147f/0x2390 kernel/events/core.c:12685
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7fa4d33afd2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa4d26ff028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fa4d34ed050 RCX: 00007fa4d33afd2d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000700
RBP: 00007fa4d34114a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007fa4d34ed050 R15: 00007fa4d26df000
 </TASK>
