EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (6 ticks this GP) idle=a31c/1/0x4000000000000000 softirq=238534/238534 fqs=26091
rcu: 	(detected by 3, t=105002 jiffies, g=190301, q=14566 ncpus=4)
Sending NMI from CPU 3 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 10341 Comm: syz-executor.3 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:default_send_IPI_self+0x65/0xf0 arch/x86/kernel/apic/ipi.c:243
Code: b6 45 00 84 c0 74 08 3c 03 0f 8e 80 00 00 00 8b 04 25 00 c3 5f ff f6 c4 10 75 e2 81 cb 00 00 04 00 89 df 89 3c 25 00 c3 5f ff <5b> 5d e9 d4 71 04 03 48 c7 c0 a0 bc 26 b9 48 ba 00 00 00 00 00 fc
RSP: 0018:ffff8881f70092f0 EFLAGS: 00000006
RAX: 00000000000400f6 RBX: 00000000000400f6 RCX: ffffffffb557c498
RDX: 1ffffffff724d7a3 RSI: 0000000000000100 RDI: 00000000000400f6
RBP: fffffbffffebf860 R08: 0000000000000001 R09: ffffed103ee01255
R10: ffff8881f70092af R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007fcb9c02d640(0000) GS:ffff8881f7000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b33b22000 CR3: 0000000146b44001 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 arch_irq_work_raise+0x8b/0x110 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9d/0x290 kernel/irq_work.c:112
 irq_work_queue_on+0xe1/0xf0 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x422/0x4f0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __perf_event_output kernel/events/core.c:7804 [inline]
 perf_event_output_forward+0x1e6/0x340 kernel/events/core.c:7813
 __perf_event_overflow+0x437/0x8e0 kernel/events/core.c:9550
 perf_swevent_overflow kernel/events/core.c:9626 [inline]
 perf_swevent_event+0x2c1/0x470 kernel/events/core.c:9654
 perf_tp_event+0x2fa/0x1030 kernel/events/core.c:10164
 perf_trace_run_bpf_submit+0x10b/0x1b0 kernel/events/core.c:10100
 perf_trace_preemptirq_template+0x251/0x420 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0xce/0x100 kernel/trace/trace_preemptirq.c:56
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:671
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f70099f8 EFLAGS: 00000206
RAX: 000000000009e506 RBX: ffff8881f703c1c0 RCX: 1ffffffff76c78a4
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb5373af1
RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff76bf384
R10: ffffffffbb5f9c27 R11: 0000000000000000 R12: ffffffffb9615a80
R13: 0000000000000000 R14: 0000000000000200 R15: ffff888105d15a01
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 is_bpf_text_address+0x6e/0x150 kernel/bpf/core.c:721
 kernel_text_address kernel/extable.c:125 [inline]
 kernel_text_address+0x70/0xe0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x59/0xa0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x90/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x22/0x50 mm/kasan/common.c:45
 kasan_set_track+0x25/0x30 mm/kasan/common.c:52
 kasan_save_free_info+0x2b/0x50 mm/kasan/generic.c:522
 ____kasan_slab_free mm/kasan/common.c:236 [inline]
 ____kasan_slab_free mm/kasan/common.c:200 [inline]
 __kasan_slab_free+0x10a/0x190 mm/kasan/common.c:244
 kasan_slab_free include/linux/kasan.h:162 [inline]
 slab_free_hook mm/slub.c:1792 [inline]
 slab_free_freelist_hook mm/slub.c:1818 [inline]
 slab_free mm/slub.c:3801 [inline]
 kmem_cache_free+0x10d/0x4d0 mm/slub.c:3823
 rcu_do_batch kernel/rcu/tree.c:2135 [inline]
 rcu_core+0x8d9/0x29e0 kernel/rcu/tree.c:2399
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x34/0x50 kernel/locking/spinlock.c:194
Code: c7 18 53 48 89 f3 48 8b 74 24 10 e8 06 75 19 fd 48 89 ef e8 2e f8 19 fd 80 e7 02 74 06 e8 f4 12 3d fd fb 65 ff 0d 24 95 ef 47 <74> 07 5b 5d e9 d3 29 00 00 0f 1f 44 00 00 5b 5d e9 c7 29 00 00 0f
RSP: 0018:ffff888147687d88 EFLAGS: 00000246
RAX: 00000000000001a5 RBX: 0000000000000282 RCX: 1ffffffff76c78a4
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb814149c
RBP: ffff88811780b400 R08: 0000000000000001 R09: fffffbfff76bf384
R10: ffffffffbb5f9c27 R11: 0000000000000000 R12: 0000000000000282
R13: ffff88811780b400 R14: 0000000000000000 R15: ffff888116ff54c0
 perf_unpin_context kernel/events/core.c:1434 [inline]
 __do_sys_perf_event_open+0x147f/0x2390 kernel/events/core.c:12685
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7fcb9ccbcd2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcb9c02d028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fcb9cdf9f80 RCX: 00007fcb9ccbcd2d
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000000020000180
RBP: 00007fcb9cd1e4a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007fcb9cdf9f80 R15: 00007fcb9c00d000
 </TASK>
