rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (88 ticks this GP) idle=b54c/1/0x4000000000000000 softirq=286651/286651 fqs=23246
rcu: 	(detected by 1, t=105003 jiffies, g=263789, q=13732 ncpus=4)
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 12618 Comm: syz-executor.2 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:native_apic_mem_write+0xc/0x20 arch/x86/include/asm/apic.h:110
Code: 1f 00 b8 01 00 00 00 e9 b2 82 03 03 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 89 ff 89 b7 00 c0 5f ff <e9> 8f 82 03 03 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 90 90
RSP: 0018:ffff8881f70098c8 EFLAGS: 00000046
RAX: ffffffff8950bbe0 RBX: ffffffff8d66bcc0 RCX: ffffffff8951a191
RDX: 1ffffffff1acd799 RSI: 0000000000000000 RDI: 00000000000000b0
RBP: ffff8881f70098f8 R08: 0000000000000001 R09: ffffed103ee05059
R10: ffff8881f70282cf R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f02ebfd4640(0000) GS:ffff8881f7000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f02ebf2f658 CR3: 00000001331ea001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 apic_eoi arch/x86/include/asm/apic.h:399 [inline]
 ack_APIC_irq arch/x86/include/asm/apic.h:445 [inline]
 __sysvec_irq_work+0x55/0x2a0 arch/x86/kernel/irq_work.c:19
 sysvec_irq_work+0x33/0x90 arch/x86/kernel/irq_work.c:17
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:671
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f70099a8 EFLAGS: 00000202
RAX: 0000000000018158 RBX: ffff8881f703c1c0 RCX: 1ffffffff1c1cbf1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff89773af1
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff8e0e8957 R11: 0000000000000000 R12: ffffffff8da15a80
R13: 00007f02ecc63d00 R14: 0000000000000200 R15: ffff88810a868601
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __is_insn_slot_addr+0x103/0x220 kernel/kprobes.c:309
 is_kprobe_optinsn_slot include/linux/kprobes.h:378 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x48/0xe0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x59/0xa0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x90/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x22/0x50 mm/kasan/common.c:45
 __kasan_record_aux_stack+0x94/0xa0 mm/kasan/generic.c:492
 __call_rcu_common.constprop.0+0x6a/0xc00 kernel/rcu/tree.c:2649
 kmemleak_free_recursive include/linux/kmemleak.h:48 [inline]
 slab_free_hook mm/slub.c:1761 [inline]
 slab_free_freelist_hook mm/slub.c:1818 [inline]
 slab_free mm/slub.c:3801 [inline]
 kmem_cache_free+0xc1/0x4d0 mm/slub.c:3823
 file_free_rcu+0x96/0xe0 fs/file_table.c:72
 rcu_do_batch kernel/rcu/tree.c:2135 [inline]
 rcu_core+0x8d9/0x29e0 kernel/rcu/tree.c:2399
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:finish_task_switch.isra.0+0x216/0x830 kernel/sched/core.c:5253
Code: 89 ff 48 c7 03 00 00 00 00 e8 a6 09 f2 02 4d 85 e4 75 ba 4c 89 ff e8 69 e4 f1 02 e8 64 f8 2e 00 fb 65 48 8b 1c 25 c0 a9 03 00 <48> 8d bb 20 15 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1
RSP: 0018:ffff888133e07a78 EFLAGS: 00000206
RAX: 0000000000013199 RBX: ffff8881428e8000 RCX: 1ffffffff1c1cbf1
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff89622f2c
RBP: ffff888133e07ab8 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff8e0e8957 R11: 0000000000000000 R12: ffff8881f703b418
R13: ffff88810a7ad4c0 R14: ffff888100a9bd60 R15: ffff8881f703b400
 context_switch kernel/sched/core.c:5384 [inline]
 __schedule+0x9d5/0x2b10 kernel/sched/core.c:6710
 preempt_schedule_common kernel/sched/core.c:6879 [inline]
 __cond_resched+0x46/0x70 kernel/sched/core.c:8565
 might_resched include/linux/kernel.h:111 [inline]
 __mutex_lock_common kernel/locking/mutex.c:580 [inline]
 __mutex_lock+0xc0/0x1ba0 kernel/locking/mutex.c:747
 __do_sys_perf_event_open+0x1532/0x2390 kernel/events/core.c:12694
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7f02ecc63d2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f02ebfd4028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f02ecda0f80 RCX: 00007f02ecc63d2d
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 000000002001d000
RBP: 00007f02eccc54a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000002 R14: 00007f02ecda0f80 R15: 00007f02ebfb4000
 </TASK>
