rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (0 ticks this GP) idle=a134/1/0x4000000000000000 softirq=222976/222976 fqs=23695
rcu: 	(detected by 1, t=105002 jiffies, g=162257, q=14867 ncpus=4)
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 7947 Comm: syz-executor.2 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__perf_event_overflow+0x1a5/0x8e0 kernel/events/core.c:9513
Code: 08 84 d2 0f 85 f4 05 00 00 c7 83 34 04 00 00 01 00 00 00 8b 14 24 85 d2 0f 85 e2 03 00 00 e8 02 1b dd ff 48 8d bb 04 01 00 00 <48> b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48
RSP: 0018:ffff8881f7009498 EFLAGS: 00000046
RAX: 0000000000000000 RBX: ffff88811f62d470 RCX: ffffffffae2d563e
RDX: ffff88814429d4c0 RSI: 0000000000000100 RDI: ffff88811f62d574
RBP: ffff8881f7009600 R08: 0000000000000000 R09: ffffed1023ec5b1d
R10: ffff88811f62d8ef R11: 0000000000000000 R12: ffff8881f7036c68
R13: 0000000000000000 R14: ffff88811f62d8ec R15: ffff88811f62d8a4
FS:  00007fc182b02640(0000) GS:ffff8881f7000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001400 CR3: 000000010b9bc002 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 perf_swevent_overflow kernel/events/core.c:9626 [inline]
 perf_swevent_event+0x3e5/0x470 kernel/events/core.c:9664
 perf_tp_event+0x2fa/0x1030 kernel/events/core.c:10164
 perf_trace_run_bpf_submit+0x10b/0x1b0 kernel/events/core.c:10100
 perf_trace_preemptirq_template+0x251/0x420 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0xce/0x100 kernel/trace/trace_preemptirq.c:56
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:671
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f70099e0 EFLAGS: 00000202
RAX: 0000000000000b64 RBX: ffff8881f703c1c0 RCX: 1ffffffff68479c2
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffadf73af1
RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff683f384
R10: ffffffffb41f9c27 R11: 0000000000000000 R12: ffffffffb2215a80
R13: 00007fc183791d00 R14: 0000000000000200 R15: ffff888118c90d01
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __is_insn_slot_addr+0x103/0x220 kernel/kprobes.c:309
 is_kprobe_insn_slot include/linux/kprobes.h:351 [inline]
 kernel_text_address kernel/extable.c:123 [inline]
 kernel_text_address+0x5b/0xe0 kernel/extable.c:94
 __kernel_text_address+0xd/0x40 kernel/extable.c:79
 unwind_get_return_address arch/x86/kernel/unwind_orc.c:369 [inline]
 unwind_get_return_address+0x59/0xa0 arch/x86/kernel/unwind_orc.c:364
 arch_stack_walk+0x9d/0xf0 arch/x86/kernel/stacktrace.c:26
 stack_trace_save+0x90/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x22/0x50 mm/kasan/common.c:45
 kasan_set_track+0x25/0x30 mm/kasan/common.c:52
 kasan_save_free_info+0x2b/0x50 mm/kasan/generic.c:522
 ____kasan_slab_free mm/kasan/common.c:236 [inline]
 ____kasan_slab_free mm/kasan/common.c:200 [inline]
 __kasan_slab_free+0x10a/0x190 mm/kasan/common.c:244
 kasan_slab_free include/linux/kasan.h:162 [inline]
 slab_free_hook mm/slub.c:1792 [inline]
 slab_free_freelist_hook mm/slub.c:1818 [inline]
 slab_free mm/slub.c:3801 [inline]
 kmem_cache_free+0x10d/0x4d0 mm/slub.c:3823
 rcu_do_batch kernel/rcu/tree.c:2135 [inline]
 rcu_core+0x8d9/0x29e0 kernel/rcu/tree.c:2399
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x2b/0x40 kernel/locking/spinlock.c:202
Code: 0f 1e fa 55 48 8b 74 24 08 48 89 fd 48 83 c7 18 e8 5a 75 19 fd 48 89 ef e8 82 f8 19 fd e8 4d 13 3d fd fb 65 ff 0d 7d 95 2f 4f <74> 06 5d e9 2d 2a 00 00 0f 1f 44 00 00 5d e9 22 2a 00 00 66 90 90
RSP: 0018:ffff888111b9fd38 EFLAGS: 00000286
RAX: 0000000000000b59 RBX: dffffc0000000000 RCX: 1ffffffff68479c2
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb0d41443
RBP: ffff888108a67000 R08: 0000000000000001 R09: fffffbfff683f384
R10: ffffffffb41f9c27 R11: 0000000000000000 R12: ffff888117fab500
R13: ffff888108a67000 R14: ffff88810dc42300 R15: ffff888117fab500
 find_get_pmu_context+0x4ff/0x960 kernel/events/core.c:4874
 __do_sys_perf_event_open+0x1044/0x2390 kernel/events/core.c:12590
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7fc183791d2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc182b02028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fc1838cef80 RCX: 00007fc183791d2d
RDX: ffffffffffffffff RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007fc1837f34a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007fc1838cef80 R15: 00007fc182ae2000
 </TASK>
