loop0: detected capacity change from 0 to 2048
Core dump to core aborted: cannot preserve file permissions
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-....: (4943 ticks this GP) idle=525c/1/0x4000000000000000 softirq=198471/198471 fqs=23996
rcu: 	(detected by 3, t=105002 jiffies, g=147777, q=14463 ncpus=4)
Sending NMI from CPU 3 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 7814 Comm: syz-executor.5 Not tainted 6.5.0 #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:default_send_IPI_self+0x65/0xf0 arch/x86/kernel/apic/ipi.c:243
Code: b6 45 00 84 c0 74 08 3c 03 0f 8e 80 00 00 00 8b 04 25 00 c3 5f ff f6 c4 10 75 e2 81 cb 00 00 04 00 89 df 89 3c 25 00 c3 5f ff <5b> 5d e9 d4 71 04 03 48 c7 c0 a0 bc 06 9f 48 ba 00 00 00 00 00 fc
RSP: 0018:ffff8881f0209370 EFLAGS: 00000006
RAX: 00000000000400f6 RBX: 00000000000400f6 RCX: ffffffff9b37c498
RDX: 1ffffffff3e0d7a3 RSI: 0000000000000100 RDI: 00000000000400f6
RBP: fffffbffffebf860 R08: 0000000000000001 R09: ffffed103e041265
R10: ffff8881f020932f R11: 0000000000000000 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007fac4a6c4640(0000) GS:ffff8881f0200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fac4b48d0c0 CR3: 0000000107714006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 arch_irq_work_raise+0x8b/0x110 arch/x86/kernel/irq_work.c:31
 irq_work_raise kernel/irq_work.c:84 [inline]
 __irq_work_queue_local+0x9d/0x290 kernel/irq_work.c:112
 irq_work_queue_on+0xe1/0xf0 kernel/irq_work.c:175
 rcu_read_unlock_special kernel/rcu/tree_plugin.h:675 [inline]
 __rcu_read_unlock+0x422/0x4f0 kernel/rcu/tree_plugin.h:426
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 __perf_event_output kernel/events/core.c:7804 [inline]
 perf_event_output_forward+0x1e6/0x340 kernel/events/core.c:7813
 __perf_event_overflow+0x437/0x8e0 kernel/events/core.c:9550
 perf_swevent_overflow kernel/events/core.c:9626 [inline]
 perf_swevent_event+0x2c1/0x470 kernel/events/core.c:9654
 perf_tp_event+0x2fa/0x1030 kernel/events/core.c:10164
 perf_trace_run_bpf_submit+0x10b/0x1b0 kernel/events/core.c:10100
 perf_trace_preemptirq_template+0x251/0x420 include/trace/events/preemptirq.h:14
 trace_irq_enable include/trace/events/preemptirq.h:40 [inline]
 trace_hardirqs_on+0xce/0x100 kernel/trace/trace_preemptirq.c:56
 asm_sysvec_irq_work+0x1a/0x20 arch/x86/include/asm/idtentry.h:671
RIP: 0010:get_current arch/x86/include/asm/current.h:41 [inline]
RIP: 0010:__rcu_read_unlock+0xd3/0x4f0 kernel/rcu/tree_plugin.h:429
Code: 48 89 fa 48 c1 ea 03 0f b6 14 02 48 89 f8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85 9d 01 00 00 8b 85 f8 03 00 00 85 c0 75 5a <65> 48 8b 1c 25 c0 a9 03 00 48 8d bb f4 03 00 00 48 b8 00 00 00 00
RSP: 0018:ffff8881f0209a40 EFLAGS: 00000202
RAX: 00000000000e5e34 RBX: ffff8881f023c1c0 RCX: 1ffffffff42877ee
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff9b173af1
RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff427f384
R10: ffffffffa13f9c27 R11: 0000000000000000 R12: ffffffff9f415a80
R13: dffffc0000000000 R14: 0000000000000200 R15: 0000000000000001
 rcu_read_unlock include/linux/rcupdate.h:781 [inline]
 netif_receive_skb_list_internal+0x717/0xc50 net/core/dev.c:5687
 gro_normal_list include/net/gro.h:439 [inline]
 gro_normal_one include/net/gro.h:452 [inline]
 napi_skb_finish net/core/gro.c:579 [inline]
 napi_gro_receive+0x74a/0x930 net/core/gro.c:609
 e1000_receive_skb drivers/net/ethernet/intel/e1000/e1000_main.c:4008 [inline]
 e1000_clean_rx_irq+0x52a/0xfa0 drivers/net/ethernet/intel/e1000/e1000_main.c:4461
 e1000_clean+0x865/0x2330 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 __napi_poll.constprop.0+0xaa/0x5e0 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x832/0xbc0 net/core/dev.c:6660
 __do_softirq+0x1b7/0x7d7 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x93/0xc0 kernel/softirq.c:644
 sysvec_apic_timer_interrupt+0x6e/0x90 arch/x86/kernel/apic/apic.c:1109
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:645
RIP: 0010:__raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x34/0x50 kernel/locking/spinlock.c:194
Code: c7 18 53 48 89 f3 48 8b 74 24 10 e8 06 75 19 fd 48 89 ef e8 2e f8 19 fd 80 e7 02 74 06 e8 f4 12 3d fd fb 65 ff 0d 24 95 0f 62 <74> 07 5b 5d e9 d3 29 00 00 0f 1f 44 00 00 5b 5d e9 c7 29 00 00 0f
RSP: 0018:ffff88814676fd88 EFLAGS: 00000246
RAX: 0000000000001b03 RBX: 0000000000000282 RCX: 1ffffffff42877ee
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff9df4149c
RBP: ffff888118fbdc00 R08: 0000000000000001 R09: fffffbfff427f384
R10: ffffffffa13f9c27 R11: 0000000000000000 R12: 0000000000000282
R13: ffff888118fbdc00 R14: 0000000000000000 R15: ffff888119e19c40
 perf_unpin_context kernel/events/core.c:1434 [inline]
 __do_sys_perf_event_open+0x147f/0x2390 kernel/events/core.c:12685
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8
RIP: 0033:0x7fac4b353d2d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fac4a6c4028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fac4b490f80 RCX: 00007fac4b353d2d
RDX: ffff7fffffffffff RSI: 0000000000000000 RDI: 0000000020000700
RBP: 00007fac4b3b54a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007fac4b490f80 R15: 00007fac4a6a4000
 </TASK>
