EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 512
------------[ cut here ]------------
different return values (11 and 6) from vsnprintf("kmmpd-%.*s", ...)
WARNING: CPU: 3 PID: 104964 at lib/kasprintf.c:30 kvasprintf+0x14e/0x160 lib/kasprintf.c:30
Modules linked in:
CPU: 3 PID: 104964 Comm: syz-executor.4 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvasprintf+0x14e/0x160 lib/kasprintf.c:30
Code: 5b 5d 41 5c 41 5d 41 5e 41 5f e9 e8 2f 2d 02 e8 08 54 43 ff 90 48 c7 c7 40 62 1e a3 4c 89 e9 44 89 e2 89 ee e8 d3 62 13 ff 90 <0f> 0b 90 90 eb 99 e8 27 96 12 02 0f 1f 80 00 00 00 00 90 90 90 90
RSP: 0018:ffff88802584f760 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff11004b09eec RCX: ffffffff9fd67582
RDX: ffff8881122dd500 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000b R08: 0000000000000001 R09: ffffed1023625121
R10: 0000000000000001 R11: 000000002d2d2d2d R12: 0000000000000006
R13: ffffffffa3142a20 R14: ffff88810279dc20 R15: 000000000000000c
FS:  00007f4a37fd9640(0000) GS:ffff88811b100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4a2fbd7000 CR3: 0000000028b76001 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __kthread_create_on_node+0x17f/0x3c0 kernel/kthread.c:444
 kthread_create_on_node+0xbf/0x100 kernel/kthread.c:512
 ext4_multi_mount_protect+0x953/0xb10 fs/ext4/mmp.c:392
 __ext4_fill_super fs/ext4/super.c:5363 [inline]
 ext4_fill_super+0xa76d/0xc290 fs/ext4/super.c:5703
 get_tree_bdev+0x35a/0x5d0 fs/super.c:1614
 vfs_get_tree+0x8c/0x320 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0x6b3/0x1db0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x286/0x310 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f4a38c6bdfe
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4a37fd8e38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000004b4 RCX: 00007f4a38c6bdfe
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007f4a37fd8e90
RBP: 00007f4a37fd8ed0 R08: 00007f4a37fd8ed0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000202 R12: 0000000020000040
R13: 0000000020000500 R14: 00007f4a37fd8e90 R15: 0000000020000540
 </TASK>
---[ end trace 0000000000000000 ]---
EXT4-fs warning (device loop4): kmmpd:167: kmmpd being stopped since MMP feature has been disabled.
EXT4-fs error (device loop4): __ext4_fill_super:5473: comm syz-executor.4: inode #2: comm syz-executor.4: iget: illegal inode #
EXT4-fs (loop4): Remounting filesystem read-only
EXT4-fs (loop4): get root inode failed
EXT4-fs (loop4): mount failed
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop4): 1 truncate cleaned up
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop4): __ext4_get_inode_loc:4363: comm syz-executor.4: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop4): __ext4_get_inode_loc:4363: comm syz-executor.4: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop4) in ext4_reserve_inode_write:5738: Corrupt filesystem
EXT4-fs error (device loop4): ext4_truncate:4169: inode #18: comm syz-executor.4: mark_inode_dirty error
EXT4-fs error (device loop4) in ext4_setattr:5481: Corrupt filesystem
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop4): 1 truncate cleaned up
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop4): __ext4_get_inode_loc:4363: comm syz-executor.4: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop4): __ext4_get_inode_loc:4363: comm syz-executor.4: Invalid inode table block 5 in block_group 0
EXT4-fs error (device loop4) in ext4_reserve_inode_write:5738: Corrupt filesystem
EXT4-fs error (device loop4): ext4_truncate:4169: inode #18: comm syz-executor.4: mark_inode_dirty error
EXT4-fs error (device loop4) in ext4_setattr:5481: Corrupt filesystem
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): VFS: Can't find ext4 filesystem
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=105148 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=262 sclass=netlink_route_socket pid=105148 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=105163 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=262 sclass=netlink_route_socket pid=105163 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=105165 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=262 sclass=netlink_route_socket pid=105166 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=105173 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=262 sclass=netlink_route_socket pid=105173 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=262 sclass=netlink_route_socket pid=105173 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=105175 comm=syz-executor.4
netlink: 9004 bytes leftover after parsing attributes in process `syz-executor.2'.
autofs4:pid:105213:check_dev_ioctl_version: ioctl control interface version mismatch: kernel(1.1), user(16385.1), cmd(0xc018937b)
autofs4:pid:105213:validate_dev_ioctl: invalid device control module version supplied for cmd(0xc018937b)
autofs4:pid:105224:check_dev_ioctl_version: ioctl control interface version mismatch: kernel(1.1), user(16385.1), cmd(0xc018937b)
autofs4:pid:105224:validate_dev_ioctl: invalid device control module version supplied for cmd(0xc018937b)
autofs4:pid:105244:check_dev_ioctl_version: ioctl control interface version mismatch: kernel(1.1), user(16385.1), cmd(0xc018937b)
autofs4:pid:105244:validate_dev_ioctl: invalid device control module version supplied for cmd(0xc018937b)
autofs4:pid:105243:check_dev_ioctl_version: ioctl control interface version mismatch: kernel(1.1), user(16385.1), cmd(0xc018937b)
autofs4:pid:105243:validate_dev_ioctl: invalid device control module version supplied for cmd(0xc018937b)
__nla_validate_parse: 3 callbacks suppressed
netlink: 9004 bytes leftover after parsing attributes in process `syz-executor.2'.
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop4): 1 truncate cleaned up
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop4): __ext4_get_inode_loc:4363: comm syz-executor.4: Invalid inode table block 0 in block_group 0
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): VFS: Can't find ext4 filesystem
TCP: request_sock_TCPv6: Possible SYN flooding on port [::]:20002. Sending cookies.
TCP: request_sock_TCPv6: Possible SYN flooding on port [::]:20002. Sending cookies.
TCP: request_sock_TCPv6: Possible SYN flooding on port [::]:20002. Sending cookies.
€=: renamed from lo (while UP)
