loop0: detected capacity change from 0 to 512
------------[ cut here ]------------
different return values (11 and 6) from vsnprintf("kmmpd-%.*s", ...)
WARNING: CPU: 0 PID: 92999 at lib/kasprintf.c:30 kvasprintf+0x14e/0x160 lib/kasprintf.c:30
Modules linked in:
CPU: 0 PID: 92999 Comm: syz-executor.0 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvasprintf+0x14e/0x160 lib/kasprintf.c:30
Code: 5b 5d 41 5c 41 5d 41 5e 41 5f e9 e8 2f 2d 02 e8 08 54 43 ff 90 48 c7 c7 40 62 fe b8 4c 89 e9 44 89 e2 89 ee e8 d3 62 13 ff 90 <0f> 0b 90 90 eb 99 e8 27 96 12 02 0f 1f 80 00 00 00 00 90 90 90 90
RSP: 0018:ffff888111d4f760 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff110223a9eec RCX: ffffffffb5b67582
RDX: ffff88810934a200 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000b R08: 0000000000000001 R09: ffffed10235c5121
R10: 0000000000000001 R11: 000000002d2d2d2d R12: 0000000000000006
R13: ffffffffb8f42a20 R14: ffff888102cbfd20 R15: 000000000000000c
FS:  00007f28e2d7b640(0000) GS:ffff88811ae00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8fa2f6e250 CR3: 000000010a6ee004 CR4: 0000000000770ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
PKRU: 55555554
Call Trace:
 <TASK>
 __kthread_create_on_node+0x17f/0x3c0 kernel/kthread.c:444
 kthread_create_on_node+0xbf/0x100 kernel/kthread.c:512
 ext4_multi_mount_protect+0x953/0xb10 fs/ext4/mmp.c:392
 __ext4_fill_super fs/ext4/super.c:5363 [inline]
 ext4_fill_super+0xa76d/0xc290 fs/ext4/super.c:5703
 get_tree_bdev+0x35a/0x5d0 fs/super.c:1614
 vfs_get_tree+0x8c/0x320 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0x6b3/0x1db0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x286/0x310 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f28e3a0ddfe
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f28e2d7ae38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000004b4 RCX: 00007f28e3a0ddfe
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007f28e2d7ae90
RBP: 00007f28e2d7aed0 R08: 00007f28e2d7aed0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000202 R12: 0000000020000040
R13: 0000000020000500 R14: 00007f28e2d7ae90 R15: 0000000020000540
 </TASK>
---[ end trace 0000000000000000 ]---
EXT4-fs warning (device loop0): kmmpd:167: kmmpd being stopped since MMP feature has been disabled.
EXT4-fs error (device loop0): __ext4_fill_super:5473: comm syz-executor.0: inode #2: comm syz-executor.0: iget: illegal inode #
EXT4-fs (loop0): Remounting filesystem read-only
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
pimreg (unregistering): left allmulticast mode
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 4 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=93115 comm=syz-executor.3
blktrace: Concurrent blktraces are not allowed on loop0
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.0'.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
sr 1:0:0:0: [sr0] CDROM not ready.  Make sure there is a disc in the drive.
EXT4-fs warning: 57 callbacks suppressed
EXT4-fs warning (device sda): ext4_group_extend:1860: can't shrink FS - resize aborted
EXT4-fs warning (device sda): ext4_group_extend:1860: can't shrink FS - resize aborted
EXT4-fs warning (device sda): ext4_group_extend:1860: can't shrink FS - resize aborted
EXT4-fs warning (device sda): ext4_group_extend:1860: can't shrink FS - resize aborted
loop0: detected capacity change from 0 to 512
ext4: Unknown parameter 'b\÷ã‡3—sdÅr'
loop0: detected capacity change from 0 to 512
ext4: Unknown parameter 'b\÷ã‡3—sdÅr'
loop0: detected capacity change from 0 to 512
ext4: Unknown parameter 'b\÷ã‡3—sdÅr'
tmpfs: Unsupported parameter 'huge'
tmpfs: Unsupported parameter 'huge'
9pnet_fd: p9_fd_create_tcp (93983): problem connecting socket to 127.0.0.1
9pnet_fd: p9_fd_create_tcp (93987): problem connecting socket to 127.0.0.1
9pnet_fd: p9_fd_create_tcp (93994): problem connecting socket to 127.0.0.1
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
program syz-executor.3 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
