loop0: detected capacity change from 0 to 512
------------[ cut here ]------------
different return values (11 and 6) from vsnprintf("kmmpd-%.*s", ...)
WARNING: CPU: 1 PID: 58003 at lib/kasprintf.c:30 kvasprintf+0x14e/0x160 lib/kasprintf.c:30
Modules linked in:
CPU: 1 PID: 58003 Comm: syz-executor.0 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:kvasprintf+0x14e/0x160 lib/kasprintf.c:30
Code: 5b 5d 41 5c 41 5d 41 5e 41 5f e9 e8 2f 2d 02 e8 08 54 43 ff 90 48 c7 c7 40 62 de b5 4c 89 e9 44 89 e2 89 ee e8 d3 62 13 ff 90 <0f> 0b 90 90 eb 99 e8 27 96 12 02 0f 1f 80 00 00 00 00 90 90 90 90
RSP: 0018:ffff88810538f760 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff11020a71eec RCX: ffffffffb2967582
RDX: ffff8881028a1100 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000b R08: 0000000000000001 R09: ffffed10235e5121
R10: 0000000000000001 R11: 000000002d2d2d2d R12: 0000000000000006
R13: ffffffffb5d42a20 R14: ffff88810213aac0 R15: 000000000000000c
FS:  00007f1723ff0640(0000) GS:ffff88811af00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f171bbee000 CR3: 000000010af44006 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 __kthread_create_on_node+0x17f/0x3c0 kernel/kthread.c:444
 kthread_create_on_node+0xbf/0x100 kernel/kthread.c:512
 ext4_multi_mount_protect+0x953/0xb10 fs/ext4/mmp.c:392
 __ext4_fill_super fs/ext4/super.c:5363 [inline]
 ext4_fill_super+0xa76d/0xc290 fs/ext4/super.c:5703
 get_tree_bdev+0x35a/0x5d0 fs/super.c:1614
 vfs_get_tree+0x8c/0x320 fs/super.c:1779
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0x6b3/0x1db0 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x286/0x310 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f1724c82dfe
Code: 48 c7 c0 ff ff ff ff eb aa e8 be 0d 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1723fefe38 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00000000000004b4 RCX: 00007f1724c82dfe
RDX: 0000000020000040 RSI: 0000000020000500 RDI: 00007f1723fefe90
RBP: 00007f1723fefed0 R08: 00007f1723fefed0 R09: 0000000000004500
R10: 0000000000004500 R11: 0000000000000202 R12: 0000000020000040
R13: 0000000020000500 R14: 00007f1723fefe90 R15: 0000000020000540
 </TASK>
---[ end trace 0000000000000000 ]---
EXT4-fs warning (device loop0): kmmpd:167: kmmpd being stopped since MMP feature has been disabled.
EXT4-fs (loop0): get root inode failed
EXT4-fs (loop0): mount failed
netlink: 'syz-executor.4': attribute type 4 has an invalid length.
netlink: 25 bytes leftover after parsing attributes in process `syz-executor.4'.
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
netlink: 12 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 'syz-executor.4': attribute type 4 has an invalid length.
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 'syz-executor.4': attribute type 4 has an invalid length.
netlink: 25 bytes leftover after parsing attributes in process `syz-executor.4'.
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
netlink: 'syz-executor.3': attribute type 27 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=58133 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=58114 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65 sclass=netlink_route_socket pid=58114 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=58153 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=58162 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=58170 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=58188 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65 sclass=netlink_route_socket pid=58170 comm=syz-executor.2
loop0: detected capacity change from 0 to 1024
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop0: detected capacity change from 0 to 1024
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop0: detected capacity change from 0 to 512
ext4: Bad value for 'resuid'
loop0: detected capacity change from 0 to 512
ext4: Bad value for 'resuid'
loop0: detected capacity change from 0 to 512
ext4: Bad value for 'resuid'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=27 sclass=netlink_route_socket pid=58610 comm=syz-executor.2
pimreg: entered allmulticast mode
loop0: detected capacity change from 0 to 2048
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop0): ext4_validate_block_bitmap:440: comm syz-executor.0: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs (loop0): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 850 with error 28
EXT4-fs (loop0): This should not happen!! Data will be lost

EXT4-fs (loop0): Total free blocks count 0
EXT4-fs (loop0): Free/Dirty block details
EXT4-fs (loop0): free_blocks=0
EXT4-fs (loop0): dirty_blocks=864
EXT4-fs (loop0): Block reservation details
EXT4-fs (loop0): i_reserved_data_blocks=54
EXT4-fs (loop0): Delayed block allocation failed for inode 18 at logical offset 850 with max blocks 2 with error 28
loop0: detected capacity change from 0 to 2048
9pnet_fd: Insufficient options for proto=fd
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
9pnet_fd: Insufficient options for proto=fd
EXT4-fs error (device loop0): ext4_validate_block_bitmap:440: comm syz-executor.0: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs (loop0): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 690 with error 28
EXT4-fs (loop0): This should not happen!! Data will be lost

EXT4-fs (loop0): Total free blocks count 0
EXT4-fs (loop0): Free/Dirty block details
EXT4-fs (loop0): free_blocks=0
EXT4-fs (loop0): dirty_blocks=720
EXT4-fs (loop0): Block reservation details
EXT4-fs (loop0): i_reserved_data_blocks=45
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop0: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop0): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop0): 1 truncate cleaned up
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop0: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop0): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop0): 1 truncate cleaned up
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop0: detected capacity change from 0 to 512
ext4: Unknown parameter 'debug_want_extra_isizå'
loop0: detected capacity change from 0 to 512
loop0: detected capacity change from 0 to 512
ext4: Unknown parameter 'debug_want_extra_isizå'
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): couldn't mount as ext2 due to feature incompatibilities
blktrace: Concurrent blktraces are not allowed on sg0
blktrace: Concurrent blktraces are not allowed on sg0
__nla_validate_parse: 7 callbacks suppressed
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 20 bytes leftover after parsing attributes in process `syz-executor.2'.
9pnet_fd: p9_fd_create_tcp (59035): problem connecting socket to 127.0.0.1
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): couldn't mount as ext2 due to feature incompatibilities
9pnet_fd: p9_fd_create_tcp (59046): problem connecting socket to 127.0.0.1
9pnet_fd: p9_fd_create_tcp (59055): problem connecting socket to 127.0.0.1
selinux_netlink_send: 58 callbacks suppressed
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1000 sclass=netlink_route_socket pid=59133 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1000 sclass=netlink_route_socket pid=59135 comm=syz-executor.2
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1000 sclass=netlink_route_socket pid=59139 comm=syz-executor.2
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): couldn't mount as ext2 due to feature incompatibilities
tmpfs: Unknown parameter ':'
tmpfs: Unknown parameter ':'
tmpfs: Unknown parameter ':'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=59404 comm=syz-executor.4
loop0: detected capacity change from 0 to 1024
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=59404 comm=syz-executor.4
pimreg: entered allmulticast mode
pimreg: left allmulticast mode
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=59426 comm=syz-executor.4
pimreg: entered allmulticast mode
pimreg: left allmulticast mode
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=59443 comm=syz-executor.4
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop0: detected capacity change from 0 to 1024
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
pimreg (unregistering): left allmulticast mode
pimreg: left allmulticast mode
audit: type=1326 audit(2000000225.826:92): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=59704 comm="syz-executor.1" exe="/syz-executor.1" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7fa10abf102d code=0x0
