==================================================================
BUG: KASAN: global-out-of-bounds in arch_adjust_kprobe_addr+0x10a/0x120 arch/x86/kernel/kprobes/core.c:338
Read of size 4 at addr ffffffff9c01c340 by task syz-executor.2/25230

CPU: 4 PID: 25230 Comm: syz-executor.2 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x72/0xa0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xcc/0x620 mm/kasan/report.c:488
 kasan_report+0xb0/0xe0 mm/kasan/report.c:601
 arch_adjust_kprobe_addr+0x10a/0x120 arch/x86/kernel/kprobes/core.c:338
 _kprobe_addr+0x11b/0x150 kernel/kprobes.c:1479
 register_kprobe+0xe0/0x1630 kernel/kprobes.c:1622
 __register_trace_kprobe kernel/trace/trace_kprobe.c:510 [inline]
 __register_trace_kprobe+0x26a/0x2d0 kernel/trace/trace_kprobe.c:478
 create_local_trace_kprobe+0x2db/0x490 kernel/trace/trace_kprobe.c:1821
 perf_kprobe_init+0x119/0x200 kernel/trace/trace_event_perf.c:267
 perf_kprobe_event_init+0xfc/0x1d0 kernel/events/core.c:10342
 perf_try_init_event+0x130/0x570 kernel/events/core.c:11672
 perf_init_event kernel/events/core.c:11742 [inline]
 perf_event_alloc.part.0+0xefa/0x34d0 kernel/events/core.c:12022
 perf_event_alloc kernel/events/core.c:12431 [inline]
 __do_sys_perf_event_open+0x4da/0x23e0 kernel/events/core.c:12529
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7fbe26f6102d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbe262d0028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007fbe2709cf80 RCX: 00007fbe26f6102d
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007fbe26fc24a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000016 R14: 00007fbe2709cf80 R15: 00007fbe262b0000
 </TASK>

The buggy address belongs to the variable:
 autoclose+0x0/0x16c0

The buggy address belongs to the physical page:
page:00000000170c3ef1 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x9cc1c
flags: 0x100000000004000(reserved|node=0|zone=1)
page_type: 0xffffffff()
raw: 0100000000004000 ffffea0002730708 ffffea0002730708 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffffffff9c01c200: 00 00 00 00 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
 ffffffff9c01c280: 00 00 00 00 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
>ffffffff9c01c300: 01 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
                                           ^
 ffffffff9c01c380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffffff9c01c400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): 1 truncate cleaned up
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
SELinux: security_context_str_to_sid (root) failed with errno=-22
SELinux: security_context_str_to_sid (root) failed with errno=-22
SELinux: security_context_str_to_sid (root) failed with errno=-22
audit: type=1326 audit(1710368169.726:77): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=25297 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f16d8d5602d code=0x0
pimreg: left allmulticast mode
loop4: detected capacity change from 0 to 512
loop4: detected capacity change from 0 to 512
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
loop4: detected capacity change from 0 to 512
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.3'.
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.4 is using a deprecated SCSI ioctl, please convert it to SG_IO
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir2758182973/syzkaller.7BHznB/36/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
audit: type=1326 audit(1710368170.590:78): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=25420 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f16d8d5602d code=0x0
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir2758182973/syzkaller.7BHznB/37/file0 supports timestamps until 2038-01-19 (0x7fffffff)
audit: type=1326 audit(1710368170.689:79): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=25444 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f16d8d5602d code=0x0
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir2758182973/syzkaller.7BHznB/38/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 2048
EXT4-fs error (device loop3): __ext4_fill_super:5473: inode #2: comm syz-executor.3: unexpected EA_INODE flag
EXT4-fs (loop3): get root inode failed
EXT4-fs (loop3): mount failed
loop3: detected capacity change from 0 to 2048
EXT4-fs error (device loop3): __ext4_fill_super:5473: inode #2: comm syz-executor.3: unexpected EA_INODE flag
EXT4-fs (loop3): get root inode failed
EXT4-fs (loop3): mount failed
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=61 sclass=netlink_route_socket pid=25783 comm=syz-executor.0
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=61 sclass=netlink_route_socket pid=25788 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=61 sclass=netlink_route_socket pid=25790 comm=syz-executor.0
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
pimreg: entered allmulticast mode
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=61 sclass=netlink_route_socket pid=25794 comm=syz-executor.0
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
pimreg: left allmulticast mode
pimreg: entered allmulticast mode
pimreg: left allmulticast mode
pimreg: entered allmulticast mode
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.2'.
pimreg: left allmulticast mode
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 4 bytes leftover after parsing attributes in process `syz-executor.2'.
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
lo: entered promiscuous mode
lo: left promiscuous mode
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
lo: entered promiscuous mode
lo: left promiscuous mode
loop3: detected capacity change from 0 to 512
lo: entered promiscuous mode
lo: left promiscuous mode
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
pimreg: entered allmulticast mode
loop3: detected capacity change from 0 to 1024
ext4: Unknown parameter 'r5)~Üquid'
loop4: detected capacity change from 0 to 1024
loop3: detected capacity change from 0 to 1024
EXT4-fs: Ignoring removed orlov option
ext4: Unknown parameter 'n'
ext4: Unknown parameter 'r5)~Üquid'
loop3: detected capacity change from 0 to 1024
ext4: Unknown parameter 'r5)~Üquid'
loop3: detected capacity change from 0 to 1024
ext4: Unknown parameter 'r5)~Üquid'
loop3: detected capacity change from 0 to 1024
ext4: Unknown parameter 'r5)~Üquid'
loop4: detected capacity change from 0 to 1024
EXT4-fs: Ignoring removed orlov option
ext4: Unknown parameter 'n'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65535 sclass=netlink_route_socket pid=26064 comm=syz-executor.3
loop3: detected capacity change from 0 to 2048
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
