==================================================================
BUG: KASAN: global-out-of-bounds in arch_adjust_kprobe_addr+0x10a/0x120 arch/x86/kernel/kprobes/core.c:338
Read of size 4 at addr ffffffffa5a2ff20 by task syz-executor.1/272387

CPU: 3 PID: 272387 Comm: syz-executor.1 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x72/0xa0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xcc/0x620 mm/kasan/report.c:488
 kasan_report+0xb0/0xe0 mm/kasan/report.c:601
 arch_adjust_kprobe_addr+0x10a/0x120 arch/x86/kernel/kprobes/core.c:338
 _kprobe_addr+0x11b/0x150 kernel/kprobes.c:1479
 kprobe_on_func_entry kernel/kprobes.c:2183 [inline]
 register_kretprobe+0xe2/0x750 kernel/kprobes.c:2200
 __register_trace_kprobe kernel/trace/trace_kprobe.c:508 [inline]
 __register_trace_kprobe+0x23a/0x2d0 kernel/trace/trace_kprobe.c:478
 create_local_trace_kprobe+0x2db/0x490 kernel/trace/trace_kprobe.c:1821
 perf_kprobe_init+0x119/0x200 kernel/trace/trace_event_perf.c:267
hpet: Lost 1 RTC interrupts
 perf_kprobe_event_init+0xfc/0x1d0 kernel/events/core.c:10342
 perf_try_init_event+0x130/0x570 kernel/events/core.c:11672
 perf_init_event kernel/events/core.c:11742 [inline]
 perf_event_alloc.part.0+0xefa/0x34d0 kernel/events/core.c:12022
 perf_event_alloc kernel/events/core.c:12431 [inline]
 __do_sys_perf_event_open+0x4da/0x23e0 kernel/events/core.c:12529
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7ff76212602d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff761495028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007ff762261f80 RCX: 00007ff76212602d
RDX: 0000000000000000 RSI: ffffffffffffffff RDI: 0000000020000040
RBP: 00007ff7621874a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000002 R14: 00007ff762261f80 R15: 00007ff761475000
 </TASK>

The buggy address belongs to the variable:
 immediate_undock+0x0/0xb20

The buggy address belongs to the physical page:
page:00000000a66c16e6 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x8042f
flags: 0x100000000004000(reserved|node=0|zone=1)
page_type: 0xffffffff()
raw: 0100000000004000 ffffea0002010bc8 ffffea0002010bc8 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffffffffa5a2fe00: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 00 00
 ffffffffa5a2fe80: f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9 00 00 f9 f9
>ffffffffa5a2ff00: f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
                               ^
 ffffffffa5a2ff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffffffa5a30000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=272693 comm=syz-executor.4
hpet: Lost 2 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
netlink: 33452 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 33452 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 33452 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 5 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 76 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 76 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 5 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 76 bytes leftover after parsing attributes in process `syz-executor.1'.
hpet: Lost 1 RTC interrupts
netlink: 5 bytes leftover after parsing attributes in process `syz-executor.3'.
netlink: 24 bytes leftover after parsing attributes in process `syz-executor.2'.
hpet: Lost 1 RTC interrupts
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=273936 comm=syz-executor.0
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.1 is using a deprecated SCSI ioctl, please convert it to SG_IO
hpet: Lost 1 RTC interrupts
hpet: Lost 1 RTC interrupts
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65380 sclass=netlink_route_socket pid=54 comm=kworker/4:1
SELinux: security_context_str_to_sid (system_u) failed with errno=-22
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65380 sclass=netlink_route_socket pid=54 comm=kworker/4:1
SELinux: security_context_str_to_sid (system_u) failed with errno=-22
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65380 sclass=netlink_route_socket pid=54 comm=kworker/4:1
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=65380 sclass=netlink_route_socket pid=267617 comm=kworker/3:0
SELinux: security_context_str_to_sid (system_u) failed with errno=-22
netlink: 'syz-executor.4': attribute type 16 has an invalid length.
netlink: 'syz-executor.4': attribute type 2 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1124 sclass=netlink_route_socket pid=274846 comm=syz-executor.4
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1124 sclass=netlink_route_socket pid=274857 comm=syz-executor.4
netlink: 'syz-executor.4': attribute type 16 has an invalid length.
netlink: 'syz-executor.4': attribute type 2 has an invalid length.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=1124 sclass=netlink_route_socket pid=274906 comm=syz-executor.4
netlink: 'syz-executor.4': attribute type 16 has an invalid length.
netlink: 'syz-executor.4': attribute type 2 has an invalid length.
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 1811939328 (only 32 groups)
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 1811939328 (only 32 groups)
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 1811939328 (only 32 groups)
