==================================================================
BUG: KASAN: global-out-of-bounds in arch_adjust_kprobe_addr+0x10a/0x120 arch/x86/kernel/kprobes/core.c:338
Read of size 4 at addr ffffffff9c01c340 by task syz-executor.2/19581

CPU: 1 PID: 19581 Comm: syz-executor.2 Not tainted 6.8.0 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x72/0xa0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0xcc/0x620 mm/kasan/report.c:488
 kasan_report+0xb0/0xe0 mm/kasan/report.c:601
 arch_adjust_kprobe_addr+0x10a/0x120 arch/x86/kernel/kprobes/core.c:338
 _kprobe_addr+0x11b/0x150 kernel/kprobes.c:1479
 register_kprobe+0xe0/0x1630 kernel/kprobes.c:1622
 __register_trace_kprobe kernel/trace/trace_kprobe.c:510 [inline]
 __register_trace_kprobe+0x26a/0x2d0 kernel/trace/trace_kprobe.c:478
 create_local_trace_kprobe+0x2db/0x490 kernel/trace/trace_kprobe.c:1821
 perf_kprobe_init+0x119/0x200 kernel/trace/trace_event_perf.c:267
 perf_kprobe_event_init+0xfc/0x1d0 kernel/events/core.c:10342
 perf_try_init_event+0x130/0x570 kernel/events/core.c:11672
 perf_init_event kernel/events/core.c:11742 [inline]
 perf_event_alloc.part.0+0xefa/0x34d0 kernel/events/core.c:12022
 perf_event_alloc kernel/events/core.c:12431 [inline]
 __do_sys_perf_event_open+0x4da/0x23e0 kernel/events/core.c:12529
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xb3/0x1b0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f6a3cc8f02d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6a3bffe028 EFLAGS: 00000246 ORIG_RAX: 000000000000012a
RAX: ffffffffffffffda RBX: 00007f6a3cdcaf80 RCX: 00007f6a3cc8f02d
RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000020000040
RBP: 00007f6a3ccf04a6 R08: 0000000000000000 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000002 R14: 00007f6a3cdcaf80 R15: 00007f6a3bfde000
 </TASK>

The buggy address belongs to the variable:
 autoclose+0x0/0x16c0

The buggy address belongs to the physical page:
page:000000002963f1e9 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2041c
flags: 0x100000000004000(reserved|node=0|zone=1)
page_type: 0xffffffff()
raw: 0100000000004000 ffffea0000810708 ffffea0000810708 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffffffff9c01c200: 00 00 00 00 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
 ffffffff9c01c280: 00 00 00 00 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
>ffffffff9c01c300: 01 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
                                           ^
 ffffffff9c01c380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffffff9c01c400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
blktrace: Concurrent blktraces are not allowed on sg0
blktrace: Concurrent blktraces are not allowed on sg0
blktrace: Concurrent blktraces are not allowed on sg0
audit: type=1326 audit(1710542390.386:60): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=19877 comm="syz-executor.4" exe="/syz-executor.4" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f934b36902d code=0x0
audit: type=1326 audit(1710542391.277:61): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=19955 comm="syz-executor.4" exe="/syz-executor.4" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f934b36902d code=0x0
audit: type=1326 audit(1710542391.614:62): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=19986 comm="syz-executor.4" exe="/syz-executor.4" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f934b36902d code=0x0
tc_dump_action: action bad kind
tc_dump_action: action bad kind
tc_dump_action: action bad kind
loop0: detected capacity change from 0 to 512
EXT4-fs (loop0): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop0): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop0): 1 truncate cleaned up
EXT4-fs (loop0): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop0): unmounting filesystem 00000000-0000-0000-0000-000000000000.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=20398 comm=syz-executor.0
audit: type=1326 audit(1710542396.659:63): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=20423 comm="syz-executor.3" exe="/syz-executor.3" sig=31 arch=c000003e syscall=202 compat=0 ip=0x7f5a8e06c02d code=0x0
program syz-executor.0 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.0 is using a deprecated SCSI ioctl, please convert it to SG_IO
program syz-executor.0 is using a deprecated SCSI ioctl, please convert it to SG_IO
