==================================================================
BUG: KCSAN: data-race in e1000_clean_tx_irq drivers/net/ethernet/intel/e1000/e1000_main.c:3842 [inline]
BUG: KCSAN: data-race in e1000_clean+0xfa/0x12b0 drivers/net/ethernet/intel/e1000/e1000_main.c:3801

race at unknown origin, with read to 0xffffa32cc100255c of 4 bytes by interrupt on cpu 0:
 e1000_clean_tx_irq drivers/net/ethernet/intel/e1000/e1000_main.c:3842 [inline]
 e1000_clean+0xfa/0x12b0 drivers/net/ethernet/intel/e1000/e1000_main.c:3801
 __napi_poll+0x66/0x390 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x694/0x7b0 net/core/dev.c:6660
 __do_softirq+0xea/0x2e3 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x70/0xc0 kernel/softirq.c:644
 common_interrupt+0xa8/0xc0 arch/x86/kernel/irq.c:247
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:636
 srso_alias_safe_ret+0x5/0xfbefc arch/x86/lib/retpoline.S:173
 __ext4_journal_start_sb+0x37/0x2d0 fs/ext4/ext4_jbd2.c:99
 __ext4_journal_start fs/ext4/ext4_jbd2.h:326 [inline]
 ext4_dirty_inode+0x60/0xb0 fs/ext4/inode.c:5919
 __mark_inode_dirty+0xa1/0x630 fs/fs-writeback.c:2430
 mark_inode_dirty include/linux/fs.h:2154 [inline]
 generic_write_end+0x1aa/0x200 fs/buffer.c:2320
 ext4_da_write_end+0xfb/0x600 fs/ext4/inode.c:2988
 generic_perform_write+0x205/0x360 mm/filemap.c:3934
 ext4_buffered_write_iter+0xa9/0x1c0 fs/ext4/file.c:299
 ext4_file_write_iter+0xcd/0xdd0 fs/ext4/file.c:722
 call_write_iter include/linux/fs.h:1877 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x5d0/0x700 fs/read_write.c:584
 ksys_write+0x9e/0x160 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x41/0x50 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

value changed: 0x00000200 -> 0x00000201

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 337 Comm: scp Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
==================================================================
==================================================================
BUG: KCSAN: data-race in e1000_clean_rx_irq+0x38e/0x980 drivers/net/ethernet/intel/e1000/e1000_main.c:4365

race at unknown origin, with read to 0xffffa32cc100330c of 1 bytes by interrupt on cpu 0:
 e1000_clean_rx_irq+0x38e/0x980 drivers/net/ethernet/intel/e1000/e1000_main.c:4365
 e1000_clean+0x4f3/0x12b0 drivers/net/ethernet/intel/e1000/e1000_main.c:3803
 __napi_poll+0x66/0x390 net/core/dev.c:6460
 napi_poll net/core/dev.c:6527 [inline]
 net_rx_action+0x694/0x7b0 net/core/dev.c:6660
 __do_softirq+0xea/0x2e3 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0x70/0xc0 kernel/softirq.c:644
 common_interrupt+0xa8/0xc0 arch/x86/kernel/irq.c:247
 asm_common_interrupt+0x26/0x40 arch/x86/include/asm/idtentry.h:636
 __rcu_read_lock+0x0/0x50 kernel/rcu/tree_stall.h:124
 rcu_read_lock include/linux/rcupdate.h:747 [inline]
 jbd2_write_access_granted+0x61/0x130 fs/jbd2/transaction.c:1192
 jbd2_journal_get_write_access+0x76/0xe0 fs/jbd2/transaction.c:1243
 __ext4_journal_get_write_access+0x101/0x270 fs/ext4/ext4_jbd2.c:241
 ext4_reserve_inode_write+0x100/0x150 fs/ext4/inode.c:5711
 __ext4_mark_inode_dirty+0x7e/0x420 fs/ext4/inode.c:5885
 ext4_dirty_inode+0x88/0xb0 fs/ext4/inode.c:5922
 __mark_inode_dirty+0xa1/0x630 fs/fs-writeback.c:2430
 mark_inode_dirty include/linux/fs.h:2154 [inline]
 generic_write_end+0x1aa/0x200 fs/buffer.c:2320
 ext4_da_write_end+0xfb/0x600 fs/ext4/inode.c:2988
 generic_perform_write+0x205/0x360 mm/filemap.c:3934
 ext4_buffered_write_iter+0xa9/0x1c0 fs/ext4/file.c:299
 ext4_file_write_iter+0xcd/0xdd0 fs/ext4/file.c:722
 call_write_iter include/linux/fs.h:1877 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x5d0/0x700 fs/read_write.c:584
 ksys_write+0x9e/0x160 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x41/0x50 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

value changed: 0x00 -> 0x07

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 337 Comm: scp Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
==================================================================
scp (337) used greatest stack depth: 11504 bytes left
audit: type=1400 audit(1698661065.194:8): avc:  denied  { execmem } for  pid=361 comm="syz-executor164" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
