2023/12/21 06:08:57 executed programs: 99
BUG: memory leak
unreferenced object 0xffff8881070ed200 (size 32):
  comm "syz-executor.7", pid 5646, jiffies 4295884393 (age 93.522s)
  hex dump (first 32 bytes):
    31 38 34 34 36 37 34 34 30 37 33 37 30 39 35 35  1844674407370955
    31 00 0e 07 81 88 ff ff 5f 74 00 73 30 00 00 00  1......._t.s0...
  backtrace:
    [<00000000ad8f727c>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<00000000ad8f727c>] __kmalloc+0x4a/0x160 mm/slab_common.c:998
    [<0000000041fd51bf>] kmalloc include/linux/slab.h:586 [inline]
    [<0000000041fd51bf>] p9pdu_vreadf net/9p/protocol.c:313 [inline]
    [<0000000041fd51bf>] p9pdu_readf+0xdb0/0x1b20 net/9p/protocol.c:692
    [<00000000726454fd>] p9_check_errors+0x2e8/0x610 net/9p/client.c:545
    [<00000000bb32e528>] p9_client_rpc+0x4a2/0xb20 net/9p/client.c:751
    [<00000000ba85a156>] p9_client_version net/9p/client.c:925 [inline]
    [<00000000ba85a156>] p9_client_create+0xb48/0x11c0 net/9p/client.c:1029
    [<0000000032e8f703>] v9fs_session_init+0x1e8/0x1580 fs/9p/v9fs.c:410
    [<00000000bc87ed88>] v9fs_mount+0xbd/0xad0 fs/9p/vfs_super.c:123
    [<000000006d2e763c>] legacy_get_tree+0x10a/0x210 fs/fs_context.c:611
    [<000000005f1f1629>] vfs_get_tree+0x92/0x340 fs/super.c:1519
    [<0000000058ad3f55>] do_new_mount fs/namespace.c:3335 [inline]
    [<0000000058ad3f55>] path_mount+0x4c9/0x1ae0 fs/namespace.c:3662
    [<00000000b42e0344>] do_mount fs/namespace.c:3675 [inline]
    [<00000000b42e0344>] __do_sys_mount fs/namespace.c:3884 [inline]
    [<00000000b42e0344>] __se_sys_mount fs/namespace.c:3861 [inline]
    [<00000000b42e0344>] __x64_sys_mount+0x23b/0x2d0 fs/namespace.c:3861
    [<00000000524d9ad9>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<00000000524d9ad9>] do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
    [<00000000865b05bf>] entry_SYSCALL_64_after_hwframe+0x6e/0xd8

