loop2: detected capacity change from 0 to 512
EXT4-fs error (device loop0): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
------------[ cut here ]------------
kernel BUG at fs/ext4/ext4_jbd2.c:53!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 2 PID: 5686 Comm: syz-executor.0 Not tainted 6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff88814334f418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff95ce6c39
RDX: ffff888103989100 RSI: 0000000000000329 RDI: ffffffff98524e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1020dbcf5c
R10: ffff888106de7ae3 R11: ffff888104f06640 R12: ffffea000485b040
R13: ffffffff98524e20 R14: 0000000000000329 R15: ffff88810c523328
FS:  00007ffa15895640(0000) GS:ffff8881f7100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 00000001052ee004 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x39a/0x9d0 fs/ext4/inline.c:809
 ext4_da_write_end+0x4b2/0xd10 fs/ext4/inode.c:3027
 generic_perform_write+0x2f8/0x550 mm/filemap.c:3938
 ext4_buffered_write_iter+0xfe/0x360 fs/ext4/file.c:299
 ext4_file_write_iter+0x32f/0x1210 fs/ext4/file.c:698
 call_write_iter include/linux/fs.h:2020 [inline]
 do_iter_readv_writev+0x1d3/0x360 fs/read_write.c:735
 do_iter_write+0x15e/0x710 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x642/0xb50 fs/splice.c:736
 do_splice_from fs/splice.c:933 [inline]
 direct_splice_actor+0x119/0x180 fs/splice.c:1142
 splice_direct_to_actor+0x2f4/0x8c0 fs/splice.c:1088
 do_splice_direct+0x182/0x250 fs/splice.c:1194
 do_sendfile+0x9d6/0xf50 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x196/0x1e0 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x46/0xf0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7ffa1652602d
Code: c3 e8 97 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffa15895028 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007ffa16661f80 RCX: 00007ffa1652602d
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007ffa165874a6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000006 R14: 00007ffa16661f80 R15: 00007ffa15875000
 </TASK>
Modules linked in:
EXT4-fs (loop2): feature flags set on rev 0 fs, running e2fsck is recommended
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff88814334f418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff95ce6c39
RDX: ffff888103989100 RSI: 0000000000000329 RDI: ffffffff98524e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1020dbcf5c
R10: ffff888106de7ae3 R11: ffff888104f06640 R12: ffffea000485b040
R13: ffffffff98524e20 R14: 0000000000000329 R15: ffff88810c523328
FS:  00007ffa15895640(0000) GS:ffff8881f7100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 00000001052ee004 CR4: 0000000000770ef0
PKRU: 55555554
EXT4-fs (loop2): 1 orphan inode deleted
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
Quota error (device loop2): do_check_range: Getting block 0 out of range 1-8
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop6): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
loop4: detected capacity change from 0 to 512
ext3: Unknown parameter 'grpjXuota'
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 512
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=5839 comm=syz-executor.5
EXT4-fs (loop2): feature flags set on rev 0 fs, running e2fsck is recommended
loop6: detected capacity change from 0 to 2048
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=5857 comm=syz-executor.5
EXT4-fs (loop2): 1 orphan inode deleted
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
Quota error (device loop2): do_check_range: Getting block 0 out of range 1-5
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs error (device loop6): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 25 vs 150994969 free clusters
EXT4-fs (loop6): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 2048 with error 28
EXT4-fs (loop6): This should not happen!! Data will be lost

EXT4-fs (loop6): Total free blocks count 0
EXT4-fs (loop6): Free/Dirty block details
EXT4-fs (loop6): free_blocks=2415919104
EXT4-fs (loop6): dirty_blocks=2224
EXT4-fs (loop6): Block reservation details
EXT4-fs (loop6): i_reserved_data_blocks=140
EXT4-fs (loop6): Delayed block allocation failed for inode 18 at logical offset 2050 with max blocks 2048 with error 28
loop5: detected capacity change from 0 to 512
ext4: Bad value for 'resgid'
9pnet_fd: Insufficient options for proto=fd
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
loop5: detected capacity change from 0 to 512
ext4: Bad value for 'resgid'
9pnet_fd: Insufficient options for proto=fd
9pnet_fd: Insufficient options for proto=fd
loop5: detected capacity change from 0 to 512
ext4: Bad value for 'resgid'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=27 sclass=netlink_route_socket pid=5899 comm=syz-executor.2
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): mounting ext3 file system using the ext4 subsystem
EXT4-fs (loop4): 1 truncate cleaned up
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop6: detected capacity change from 0 to 1024
ext4: Unknown parameter 'Ò„0ô8#ˆ4Ž@wnodelalloc'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=12074 sclass=netlink_route_socket pid=5986 comm=syz-executor.0
audit: type=1400 audit(1710029426.241:26): avc:  denied  { open } for  pid=5982 comm="syz-executor.0" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=perf_event permissive=1
loop6: detected capacity change from 0 to 1024
ext4: Unknown parameter 'Ò„0ô8#ˆ4Ž@wnodelalloc'
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop6: detected capacity change from 0 to 1024
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
ext4: Unknown parameter 'Ò„0ô8#ˆ4Ž@wnodelalloc'
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed bh option
EXT4-fs (loop4): mounting ext3 file system using the ext4 subsystem
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=12074 sclass=netlink_route_socket pid=6025 comm=syz-executor.0
EXT4-fs (loop4): 1 truncate cleaned up
EXT4-fs (loop4): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
loop2: detected capacity change from 0 to 512
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir2638018088/syzkaller.MHRJzO/49/file0 supports timestamps until 2038-01-19 (0x7fffffff)
lo: entered promiscuous mode
netlink: 'syz-executor.1': attribute type 4 has an invalid length.
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 96 vs 4096 free clusters
EXT4-fs (loop2): re-mounted 00000000-0000-0000-0000-000000000000 ro. Quota mode: writeback.
lo: left promiscuous mode
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop4): unmounting filesystem 00000000-0000-0000-0000-000000000000.
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=12074 sclass=netlink_route_socket pid=6054 comm=syz-executor.0
loop2: detected capacity change from 0 to 512
9pnet_fd: Insufficient options for proto=fd
lo: entered promiscuous mode
netlink: 'syz-executor.1': attribute type 4 has an invalid length.
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir2638018088/syzkaller.MHRJzO/50/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 96 vs 4096 free clusters
lo: entered promiscuous mode
netlink: 'syz-executor.4': attribute type 4 has an invalid length.
Zero length message leads to an empty skb
lo: left promiscuous mode
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=12074 sclass=netlink_route_socket pid=6090 comm=syz-executor.0
lo: left promiscuous mode
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.5'.
lo: entered promiscuous mode
netlink: 'syz-executor.1': attribute type 4 has an invalid length.
loop2: detected capacity change from 0 to 512
lo: left promiscuous mode
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir2638018088/syzkaller.MHRJzO/51/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs error (device loop2): ext4_mb_generate_buddy:1214: group 0, block bitmap and bg descriptor inconsistent: 96 vs 4096 free clusters
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.5'.
EXT4-fs (loop2): re-mounted 00000000-0000-0000-0000-000000000000 ro. Quota mode: writeback.
EXT4-fs (loop2): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 4095 (only 32 groups)
loop7: detected capacity change from 0 to 512
ext4: Unknown parameter 'jqf—¹ô]|‡ÖÅªžæaÅzmt'
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed i_version option
EXT4-fs: Ignoring removed nobh option
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.5'.
EXT4-fs (loop4): can't mount with journal_checksum, fs mounted w/o journal
loop1: detected capacity change from 0 to 128
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed i_version option
EXT4-fs: Ignoring removed nobh option
EXT4-fs (loop4): can't mount with journal_checksum, fs mounted w/o journal
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 4095 (only 32 groups)
netlink: 32 bytes leftover after parsing attributes in process `syz-executor.5'.
loop7: detected capacity change from 0 to 512
ext4: Unknown parameter 'jqf—¹ô]|‡ÖÅªžæaÅzmt'
loop7: detected capacity change from 0 to 512
ext4: Unknown parameter 'jqf—¹ô]|‡ÖÅªžæaÅzmt'
EXT4-fs warning (device sda): verify_group_input:136: Cannot add at group 4095 (only 32 groups)
loop4: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed i_version option
EXT4-fs: Ignoring removed nobh option
EXT4-fs (loop4): can't mount with journal_checksum, fs mounted w/o journal
loop1: detected capacity change from 0 to 128
loop3: detected capacity change from 0 to 1024
loop2: detected capacity change from 0 to 512
ext4: Unknown parameter ''
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
loop4: detected capacity change from 0 to 512
EXT4-fs error (device loop3): ext4_xattr_ibody_find:2263: inode #15: comm syz-executor.3: corrupted in-inode xattr: ea_inode specified without ea_inode feature enabled
EXT4-fs: Ignoring removed i_version option
EXT4-fs: Ignoring removed nobh option
EXT4-fs (loop4): can't mount with journal_checksum, fs mounted w/o journal
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop1: detected capacity change from 0 to 128
loop2: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 1024
ext4: Unknown parameter ''
workqueue: Failed to create a rescuer kthread for wq "ext4-rsv-conversion": -EINTR
EXT4-fs: failed to create workqueue
EXT4-fs (loop3): mount failed
loop2: detected capacity change from 0 to 512
ext4: Unknown parameter ''
loop2: detected capacity change from 0 to 512
ext4: Unknown parameter ''
TCP: request_sock_TCP: Possible SYN flooding on port [::]:2. Sending cookies.
loop2: detected capacity change from 0 to 2048
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
TCP: request_sock_TCP: Possible SYN flooding on port [::]:2. Sending cookies.
loop3: detected capacity change from 0 to 1024
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz-executor.2: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs error (device loop3): ext4_xattr_ibody_find:2263: inode #15: comm syz-executor.3: corrupted in-inode xattr: ea_inode specified without ea_inode feature enabled
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 117
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 65 with max blocks 1595 with error 28
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Total free blocks count 0
EXT4-fs (loop2): Free/Dirty block details
EXT4-fs (loop2): free_blocks=0
EXT4-fs (loop2): dirty_blocks=1600
EXT4-fs (loop2): Block reservation details
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop2: detected capacity change from 0 to 2048
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz-executor.2: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 117
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 65 with max blocks 1443 with error 28
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Total free blocks count 0
EXT4-fs (loop2): Free/Dirty block details
EXT4-fs (loop2): free_blocks=0
EXT4-fs (loop2): dirty_blocks=1456
EXT4-fs (loop2): Block reservation details
loop2: detected capacity change from 0 to 2048
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=6416 comm=syz-executor.0
EXT4-fs (loop2): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs error (device loop2): ext4_validate_block_bitmap:440: comm syz-executor.2: bg 0: block 234: padding at end of block bitmap is not set
EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 0 with max blocks 1 with error 117
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Delayed block allocation failed for inode 18 at logical offset 65 with max blocks 1515 with error 28
EXT4-fs (loop2): This should not happen!! Data will be lost

EXT4-fs (loop2): Total free blocks count 0
EXT4-fs (loop2): Free/Dirty block details
EXT4-fs (loop2): free_blocks=0
EXT4-fs (loop2): dirty_blocks=1520
EXT4-fs (loop2): Block reservation details
TCP: request_sock_TCP: Possible SYN flooding on port [::]:2. Sending cookies.
loop6: detected capacity change from 0 to 512
EXT4-fs warning (device loop6): ext4_multi_mount_protect:292: Invalid MMP block in superblock
loop6: detected capacity change from 0 to 512
EXT4-fs warning (device loop6): ext4_multi_mount_protect:292: Invalid MMP block in superblock
loop5: detected capacity change from 0 to 512
ext4: Bad value for 'resgid'
SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=6595 comm=syz-executor.0
loop5: detected capacity change from 0 to 512
ext4: Bad value for 'resgid'
loop6: detected capacity change from 0 to 512
EXT4-fs warning (device loop6): ext4_multi_mount_protect:292: Invalid MMP block in superblock
loop5: detected capacity change from 0 to 512
ext4: Bad value for 'resgid'
loop6: detected capacity change from 0 to 512
EXT4-fs error (device loop6): dx_probe:822: inode #2: comm syz-executor.6: Attempting to read directory block (0) that is past i_size (1)
EXT4-fs (loop6): Cannot turn on journaled quota: type 0: error -117
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop6: detected capacity change from 0 to 512
netlink: 'syz-executor.5': attribute type 4 has an invalid length.
EXT4-fs error (device loop6): dx_probe:822: inode #2: comm syz-executor.6: Attempting to read directory block (0) that is past i_size (1)
EXT4-fs (loop6): Cannot turn on journaled quota: type 0: error -117
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
netlink: 'syz-executor.5': attribute type 4 has an invalid length.
loop6: detected capacity change from 0 to 512
EXT4-fs error (device loop6): dx_probe:822: inode #2: comm syz-executor.6: Attempting to read directory block (0) that is past i_size (1)
EXT4-fs (loop6): Cannot turn on journaled quota: type 0: error -117
EXT4-fs (loop6): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
netlink: 'syz-executor.5': attribute type 4 has an invalid length.
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nobh option
EXT4-fs: Mount option(s) incompatible with ext3
EXT4-fs (loop6): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nobh option
EXT4-fs: Mount option(s) incompatible with ext3
ext4: Unknown parameter ''
loop6: detected capacity change from 0 to 512
ext4: Unknown parameter ''
loop5: detected capacity change from 0 to 512
EXT4-fs: Ignoring removed nobh option
EXT4-fs: Mount option(s) incompatible with ext3
loop5: detected capacity change from 0 to 512
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir1092559849/syzkaller.ClRssC/117/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
loop6: detected capacity change from 0 to 2048
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 512
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir1092559849/syzkaller.ClRssC/118/file0 supports timestamps until 2038-01-19 (0x7fffffff)
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop5: detected capacity change from 0 to 512
EXT4-fs (loop5): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: writeback.
ext4 filesystem being mounted at /syzkaller-testdir1092559849/syzkaller.ClRssC/119/file0 supports timestamps until 2038-01-19 (0x7fffffff)
EXT4-fs (loop5): unmounting filesystem 00000000-0000-0000-0000-000000000000.
------------[ cut here ]------------
kernel BUG at fs/ext4/inode.c:2569!
invalid opcode: 0000 [#2] PREEMPT SMP KASAN NOPTI
CPU: 4 PID: 461 Comm: kworker/u16:11 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:0)
RIP: 0010:ext4_do_writepages+0x1d04/0x2a30 fs/ext4/inode.c:2569
Code: 00 fc ff df 48 c1 ea 03 44 89 64 24 68 80 3c 02 00 0f 84 9c f4 ff ff 4c 89 ff e8 c7 af d5 ff e9 8f f4 ff ff e8 4d ba a9 ff 90 <0f> 0b 4c 89 94 24 80 00 00 00 44 89 eb e8 3a ba a9 ff 48 8b 8c 24
RSP: 0018:ffff8881161bf518 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888116b0a000 RCX: ffffffff95d4e0a3
RDX: ffff8881162f8000 RSI: 0000000000000008 RDI: ffff88810c523200
RBP: ffff88810c523200 R08: 0000000000000000 R09: ffffed10218a4640
R10: ffff88810c523207 R11: 0000000000000361 R12: 0000000000000001
R13: ffff8881161bf718 R14: ffff88810c5232d8 R15: ffff8881161bfa20
FS:  0000000000000000(0000) GS:ffff8881f7200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f301a60c018 CR3: 000000010d61e005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ext4_writepages+0x280/0x570 fs/ext4/inode.c:2774
 do_writepages+0x181/0x5d0 mm/page-writeback.c:2553
 __writeback_single_inode+0xa9/0x8e0 fs/fs-writeback.c:1625
 writeback_sb_inodes+0x4a9/0xc50 fs/fs-writeback.c:1916
 __writeback_inodes_wb+0xbc/0x230 fs/fs-writeback.c:1987
 wb_writeback+0x330/0x740 fs/fs-writeback.c:2094
 wb_check_background_flush fs/fs-writeback.c:2164 [inline]
 wb_do_writeback fs/fs-writeback.c:2252 [inline]
 wb_workfn+0x68a/0xb90 fs/fs-writeback.c:2279
 process_one_work+0x583/0xda0 kernel/workqueue.c:2627
 process_scheduled_works kernel/workqueue.c:2700 [inline]
 worker_thread+0x981/0x11e0 kernel/workqueue.c:2781
 kthread+0x263/0x330 kernel/kthread.c:388
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:242
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_put_nojournal fs/ext4/ext4_jbd2.c:53 [inline]
RIP: 0010:__ext4_journal_stop+0x18a/0x1c0 fs/ext4/ext4_jbd2.c:123
Code: e8 db 2e b0 ff 48 89 ef e8 63 27 17 00 85 db 0f 44 d8 41 89 dc e9 6c ff ff ff e8 01 24 dc ff e9 cf fe ff ff e8 b7 2e b0 ff 90 <0f> 0b 4c 89 e7 e8 1c 24 dc ff e9 05 ff ff ff 48 89 ef e8 0f 24 dc
RSP: 0018:ffff88814334f418 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000004 RCX: ffffffff95ce6c39
RDX: ffff888103989100 RSI: 0000000000000329 RDI: ffffffff98524e20
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffed1020dbcf5c
R10: ffff888106de7ae3 R11: ffff888104f06640 R12: ffffea000485b040
R13: ffffffff98524e20 R14: 0000000000000329 R15: ffff88810c523328
FS:  0000000000000000(0000) GS:ffff8881f7200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f301a60c018 CR3: 000000010d61e005 CR4: 0000000000770ef0
PKRU: 55555554
------------[ cut here ]------------
WARNING: CPU: 4 PID: 461 at kernel/exit.c:818 do_exit+0x1842/0x23d0 kernel/exit.c:818
Modules linked in:
CPU: 4 PID: 461 Comm: kworker/u16:11 Tainted: G      D            6.7.0-rt6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-7:0)
RIP: 0010:do_exit+0x1842/0x23d0 kernel/exit.c:818
Code: c1 e0 2a 48 c1 ea 03 80 3c 02 00 0f 85 37 0a 00 00 48 8b bb 70 05 00 00 31 f6 e8 49 9d ff ff e9 3c f7 ff ff e8 af 96 2b 00 90 <0f> 0b 90 e9 a8 e9 ff ff e8 a1 96 2b 00 4c 89 e6 bf 05 06 00 00 e8
RSP: 0018:ffff8881161bfe50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8881162f8000 RCX: ffffffff95530441
RDX: ffff8881162f8000 RSI: 0000000000000004 RDI: ffff8881162f8858
RBP: ffff88813e11b200 R08: 0000000000000001 R09: ffffed1022c37fbf
R10: 0000000000000003 R11: 3030303030302043 R12: 000000000000000b
R13: ffff8881162f8770 R14: ffff88810ab09180 R15: ffff8881162f8000
FS:  0000000000000000(0000) GS:ffff8881f7200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f301a60c018 CR3: 000000010d61e005 CR4: 0000000000770ef0
PKRU: 55555554
Call Trace:
 <TASK>
 make_task_dead+0x11b/0x340 kernel/exit.c:980
 rewind_stack_and_make_dead+0x17/0x20 arch/x86/entry/entry_64.S:1472
RIP: 0000:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0000:0000000000000000 EFLAGS: 00000000 ORIG_RAX: 0000000000000000
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
---[ end trace 0000000000000000 ]---
loop6: detected capacity change from 0 to 2048
loop3: detected capacity change from 0 to 512
EXT4-fs (loop3): feature flags set on rev 0 fs, running e2fsck is recommended
EXT4-fs (loop3): mounting ext2 file system using the ext4 subsystem
EXT4-fs (loop3): warning: checktime reached, running e2fsck is recommended
EXT4-fs (loop3): 1 truncate cleaned up
EXT4-fs (loop3): mounted filesystem 00000000-0000-0000-0000-000000000000 r/w without journal. Quota mode: none.
EXT4-fs (loop3): unmounting filesystem 00000000-0000-0000-0000-000000000000.
loop6: detected capacity change from 0 to 512
loop3: detected capacity change from 0 to 2048
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
ext4: Unknown parameter 'nnal_checksum'
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
ext4: Unknown parameter 'nnal_checksum'
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
ext4: Unknown parameter 'nnal_checksum'
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): couldn't mount as ext3 due to feature incompatibilities
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): couldn't mount as ext3 due to feature incompatibilities
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 512
EXT4-fs (loop1): couldn't mount as ext3 due to feature incompatibilities
I/O error, dev loop6, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 2048
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop6: detected capacity change from 0 to 512
loop1: detected capacity change from 0 to 2048
