8 p169 p170 p171 p172 p173 p174 p175 p176 p177 p178 p179 p180 p181 p182 p183 p184 p185 p186 p187 p188 p189 p190 p191 p192 p193 p194 p195 p196 p197 p198 p199 p200 p201 p202 p203 p204 p205 p206 p207 p208 p209 p210 p211 p212 p213 p214 p215 p216 p217 p218 p219 p220 p221 p222 p223 p224 p225 
BUG: memory leak
unreferenced object 0xffff88810ad71c40 (size 32):
  comm "syz-executor.0", pid 5665, jiffies 4295607439 (age 45.656s)
  hex dump (first 32 bytes):
    31 38 34 34 36 37 34 34 30 37 33 37 30 39 35 35  1844674407370955
    31 36 31 00 81 88 ff ff 5f 74 00 73 30 00 00 00  161....._t.s0...
  backtrace:
    [<000000007ab74350>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<000000007ab74350>] __kmalloc+0x4a/0x160 mm/slab_common.c:998
    [<0000000076439a3b>] kmalloc include/linux/slab.h:586 [inline]
    [<0000000076439a3b>] p9pdu_vreadf net/9p/protocol.c:313 [inline]
    [<0000000076439a3b>] p9pdu_readf+0xdb0/0x1b20 net/9p/protocol.c:692
    [<00000000e91e84d3>] p9_check_errors+0x2e8/0x610 net/9p/client.c:545
    [<00000000a9cd24f1>] p9_client_rpc+0x4a2/0xb20 net/9p/client.c:751
    [<000000008e4bb664>] p9_client_version net/9p/client.c:925 [inline]
    [<000000008e4bb664>] p9_client_create+0xb48/0x11c0 net/9p/client.c:1029
    [<00000000f63afc87>] v9fs_session_init+0x1e8/0x1580 fs/9p/v9fs.c:410
    [<00000000f9e0ee44>] v9fs_mount+0xbd/0xad0 fs/9p/vfs_super.c:123
    [<00000000ecc3955a>] legacy_get_tree+0x10a/0x210 fs/fs_context.c:611
    [<00000000a9536f7b>] vfs_get_tree+0x92/0x340 fs/super.c:1519
    [<0000000055c68e5a>] do_new_mount fs/namespace.c:3335 [inline]
    [<0000000055c68e5a>] path_mount+0x4c9/0x1ae0 fs/namespace.c:3662
    [<000000008ef24f71>] do_mount fs/namespace.c:3675 [inline]
    [<000000008ef24f71>] __do_sys_mount fs/namespace.c:3884 [inline]
    [<000000008ef24f71>] __se_sys_mount fs/namespace.c:3861 [inline]
    [<000000008ef24f71>] __x64_sys_mount+0x23b/0x2d0 fs/namespace.c:3861
    [<000000005fc740b2>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<000000005fc740b2>] do_syscall_64+0x3f/0x90 arch/x86/entry/common.c:80
    [<00000000839c261b>] entry_SYSCALL_64_after_hwframe+0x6e/0xd8

BUG: leak checking failed
