['sys_msgsnd', '__se_sys_msgsnd', '__do_sys_msgsnd', 'ksys_msgsnd', 'do_msgsnd', 'load_msg', '__bad_copy_from']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', '__bad_copy_from']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', 'copy_msqid_from_user', '__bad_copy_from']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', 'copy_msqid_to_user', '__bad_copy_from']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_info', '__bad_copy_from']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'copy_semid_to_user', '__bad_copy_from']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_main', '__bad_copy_from']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'copy_semid_from_user', '__bad_copy_from']
['sys_semtimedop', '__se_sys_semtimedop', '__do_sys_semtimedop', 'ksys_semtimedop', 'do_semtimedop', '__bad_copy_from']
['sys_semtimedop_time', '__se_sys_semtimedop_time', '__do_sys_semtimedop_time', 'compat_ksys_semtimedop', 'do_semtimedop', '__bad_copy_from']
['sys_semop', '__se_sys_semop', '__do_sys_semop', 'do_semtimedop', '__bad_copy_from']
['sys_mq_timedreceive', '__se_sys_mq_timedreceive', '__do_sys_mq_timedreceive', 'do_mq_timedreceive', 'store_msg', '__bad_copy_from']
['sys_mq_notify', '__se_sys_mq_notify', '__do_sys_mq_notify', '__bad_copy_from']
['sys_mq_notify', '__se_sys_mq_notify', '__do_sys_mq_notify', 'do_mq_notify', '__bad_copy_from']
['sys_mq_getsetattr', '__se_sys_mq_getsetattr', '__do_sys_mq_getsetattr', '__bad_copy_from']
['sys_mq_timedsend_time', '__se_sys_mq_timedsend_time', '__do_sys_mq_timedsend_time', 'do_mq_timedsend', 'load_msg', '__bad_copy_from']
['sys_mq_timedreceive_time', '__se_sys_mq_timedreceive_time', '__do_sys_mq_timedreceive_time', 'do_mq_timedreceive', 'store_msg', '__bad_copy_from']
['sys_mq_open', '__se_sys_mq_open', '__do_sys_mq_open', '__bad_copy_from']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'copy_shminfo_to_user', '__bad_copy_from']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', '__bad_copy_from']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'copy_shmid_from_user', '__bad_copy_from']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'copy_shmid_to_user', '__bad_copy_from']
['sys_mq_timedsend', '__se_sys_mq_timedsend', '__do_sys_mq_timedsend', 'do_mq_timedsend', 'load_msg', '__bad_copy_from']

['sys_msgsnd', '__se_sys_msgsnd', '__do_sys_msgsnd', 'ksys_msgsnd', 'do_msgsnd', 'load_msg', '__bad_copy_to']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', '__bad_copy_to']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', 'copy_msqid_from_user', '__bad_copy_to']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', 'copy_msqid_to_user', '__bad_copy_to']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_info', '__bad_copy_to']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'copy_semid_to_user', '__bad_copy_to']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_main', '__bad_copy_to']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'copy_semid_from_user', '__bad_copy_to']
['sys_semtimedop', '__se_sys_semtimedop', '__do_sys_semtimedop', 'ksys_semtimedop', 'do_semtimedop', '__bad_copy_to']
['sys_semtimedop_time', '__se_sys_semtimedop_time', '__do_sys_semtimedop_time', 'compat_ksys_semtimedop', 'do_semtimedop', '__bad_copy_to']
['sys_semop', '__se_sys_semop', '__do_sys_semop', 'do_semtimedop', '__bad_copy_to']
['sys_mq_timedreceive', '__se_sys_mq_timedreceive', '__do_sys_mq_timedreceive', 'do_mq_timedreceive', 'store_msg', '__bad_copy_to']
['sys_mq_notify', '__se_sys_mq_notify', '__do_sys_mq_notify', '__bad_copy_to']
['sys_mq_notify', '__se_sys_mq_notify', '__do_sys_mq_notify', 'do_mq_notify', '__bad_copy_to']
['sys_mq_getsetattr', '__se_sys_mq_getsetattr', '__do_sys_mq_getsetattr', '__bad_copy_to']
['sys_mq_timedsend_time', '__se_sys_mq_timedsend_time', '__do_sys_mq_timedsend_time', 'do_mq_timedsend', 'load_msg', '__bad_copy_to']
['sys_mq_timedreceive_time', '__se_sys_mq_timedreceive_time', '__do_sys_mq_timedreceive_time', 'do_mq_timedreceive', 'store_msg', '__bad_copy_to']
['sys_mq_open', '__se_sys_mq_open', '__do_sys_mq_open', '__bad_copy_to']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'copy_shminfo_to_user', '__bad_copy_to']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', '__bad_copy_to']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'copy_shmid_from_user', '__bad_copy_to']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'copy_shmid_to_user', '__bad_copy_to']
['sys_mq_timedsend', '__se_sys_mq_timedsend', '__do_sys_mq_timedsend', 'do_mq_timedsend', 'load_msg', '__bad_copy_to']

['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', 'msgctl_down', 'freeque', 'msg_rmid', 'ipc_rmid', 'idr_remove']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_down', 'freeary', 'sem_rmid', 'ipc_rmid', 'idr_remove']
['sys_shmat', '__se_sys_shmat', '__do_sys_shmat', 'do_shmat', 'shm_destroy', 'shm_rmid', 'ipc_rmid', 'idr_remove']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'shmctl_down', 'do_shm_rmid', 'shm_destroy', 'shm_rmid', 'ipc_rmid', 'idr_remove']

['sys_msgsnd', '__se_sys_msgsnd', '__do_sys_msgsnd', 'ksys_msgsnd', 'do_msgsnd', 'msq_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_msgctl', '__se_sys_msgctl', '__do_sys_msgctl', 'ksys_msgctl', 'msgctl_stat', 'msq_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_stat', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_main', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semctl', '__se_sys_semctl', '__do_sys_semctl', 'ksys_semctl', 'semctl_setval', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_shmat', '__se_sys_shmat', '__do_sys_shmat', 'do_shmat', 'shm_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semtimedop', '__se_sys_semtimedop', '__do_sys_semtimedop', 'ksys_semtimedop', 'do_semtimedop', '__do_semtimedop', 'find_alloc_undo', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semtimedop', '__se_sys_semtimedop', '__do_sys_semtimedop', 'ksys_semtimedop', 'do_semtimedop', '__do_semtimedop', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semtimedop_time', '__se_sys_semtimedop_time', '__do_sys_semtimedop_time', 'compat_ksys_semtimedop', 'do_semtimedop', '__do_semtimedop', 'find_alloc_undo', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semtimedop_time', '__se_sys_semtimedop_time', '__do_sys_semtimedop_time', 'compat_ksys_semtimedop', 'do_semtimedop', '__do_semtimedop', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semop', '__se_sys_semop', '__do_sys_semop', 'do_semtimedop', '__do_semtimedop', 'find_alloc_undo', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_semop', '__se_sys_semop', '__do_sys_semop', 'do_semtimedop', '__do_semtimedop', 'sem_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_msgrcv', '__se_sys_msgrcv', '__do_sys_msgrcv', 'ksys_msgrcv', 'do_msgrcv', 'msq_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'shmctl_do_lock', 'shm_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
['sys_shmctl', '__se_sys_shmctl', '__do_sys_shmctl', 'ksys_shmctl', 'shmctl_stat', 'shm_obtain_object_check', 'ipc_obtain_object_check', 'IS_ERR']
