==================================================================
BUG: KCSAN: data-race in generic_write_end / mpage_submit_folio

write to 0xffff9ea3839f20f8 of 8 bytes by task 336 on cpu 0:
 i_size_write include/linux/fs.h:901 [inline]
 generic_write_end+0x9d/0x200 fs/buffer.c:2304
 ext4_da_write_end+0xfb/0x600 fs/ext4/inode.c:2988
 generic_perform_write+0x205/0x360 mm/filemap.c:3934
 ext4_buffered_write_iter+0xa9/0x1c0 fs/ext4/file.c:299
 ext4_file_write_iter+0xcd/0xdd0 fs/ext4/file.c:722
 call_write_iter include/linux/fs.h:1877 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x5d0/0x700 fs/read_write.c:584
 ksys_write+0x9e/0x160 fs/read_write.c:637
 __do_sys_write fs/read_write.c:649 [inline]
 __se_sys_write fs/read_write.c:646 [inline]
 __x64_sys_write+0x41/0x50 fs/read_write.c:646
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x3e/0x90 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x6e/0xd8

read to 0xffff9ea3839f20f8 of 8 bytes by task 31 on cpu 1:
 i_size_read include/linux/fs.h:879 [inline]
 mpage_submit_folio+0x58/0x130 fs/ext4/inode.c:1860
 mpage_map_and_submit_buffers+0x31c/0x5a0 fs/ext4/inode.c:2111
 mpage_map_and_submit_extent fs/ext4/inode.c:2251 [inline]
 ext4_do_writepages+0xcd5/0x1830 fs/ext4/inode.c:2677
 ext4_writepages+0x19c/0x320 fs/ext4/inode.c:2766
 do_writepages+0xb5/0x2e0 mm/page-writeback.c:2553
 __writeback_single_inode+0x72/0x650 fs/fs-writeback.c:1603
 writeback_sb_inodes+0x463/0x930 fs/fs-writeback.c:1894
 __writeback_inodes_wb+0x72/0x160 fs/fs-writeback.c:1965
 wb_writeback+0x211/0x4e0 fs/fs-writeback.c:2072
 wb_check_background_flush fs/fs-writeback.c:2142 [inline]
 wb_do_writeback fs/fs-writeback.c:2230 [inline]
 wb_workfn+0x5df/0x8e0 fs/fs-writeback.c:2257
 process_one_work+0x545/0x9c0 kernel/workqueue.c:2600
 worker_thread+0x33d/0x8d0 kernel/workqueue.c:2751
 kthread+0x1b1/0x200 kernel/kthread.c:389
 ret_from_fork+0x2f/0x50 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:304

value changed: 0x0000000001649000 -> 0x000000000164a000

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 31 Comm: kworker/u4:2 Not tainted 6.5.0 #8
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: writeback wb_workfn (flush-8:0)
==================================================================
scp (336) used greatest stack depth: 11664 bytes left
cgroup: Unknown subsys name 'net'
cgroup: Unknown subsys name 'rlimit'
cgroup: Unknown subsys name 'memory'
Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
kcsan: could not find function: 'should_defer_flush'
kcsan: could not find function: 'poll_schedule_timeout'
memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=353 'syz-fuzzer'
audit: type=1400 audit(1698652240.725:8): avc:  denied  { execmem } for  pid=382 comm="syz-executor.0" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
UDPLite6: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
UDPLite: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
hrtimer: interrupt took 18560 ns
